BRD_SER1_RTSCTS,2  # SERIAL1 hardware flow control. 2=Auto. Herelink HD air unit supports RTS/CTS.
SERIAL1_BAUD,115  # SERIAL1 baud rate = 115200. Used for Herelink HD telemetry and RC link.
SERIAL1_PROTOCOL,2  # SERIAL1 protocol = MAVLink2. Herelink requires MAVLink2 for full feature support.
SR0_EXT_STAT,0  # Disable auto-stream of extended status to USB. Herelink GCS requests its own stream rates.
SR0_EXTRA1,0  # Disable auto-stream of attitude/PID data to USB. Herelink GCS requests its own stream rates.
SR0_EXTRA2,0  # Disable auto-stream of VFR_HUD to USB. Herelink GCS requests its own stream rates.
SR0_EXTRA3,0  # Disable auto-stream of AHRS/battery/EKF status to USB. Herelink GCS requests its own stream rates.
SR0_POSITION,0  # Disable auto-stream of position data to USB. Herelink GCS requests its own stream rates.
SR0_RAW_SENS,0  # Disable auto-stream of raw IMU/baro data to USB. Herelink GCS requests its own stream rates.
SR0_RC_CHAN,0  # Disable auto-stream of RC/servo data to USB. Herelink GCS requests its own stream rates.
SR1_EXTRA1,0  # Disable auto-stream of attitude/PID data to SERIAL1. Herelink requests rates itself via MAVLink.
SR1_EXTRA2,0  # Disable auto-stream of VFR_HUD to SERIAL1. Herelink requests rates itself via MAVLink.
SR1_EXTRA3,0  # Disable auto-stream of AHRS/battery/EKF data to SERIAL1. Herelink requests rates itself via MAVLink.
SR1_POSITION,0  # Disable auto-stream of position data to SERIAL1. Herelink requests rates itself via MAVLink.
SR1_RAW_SENS,0  # Disable auto-stream of raw IMU/baro data to SERIAL1. Herelink requests rates itself via MAVLink.
SR1_RC_CHAN,0  # Disable auto-stream of RC/servo data to SERIAL1. Herelink requests rates itself via MAVLink.
