ATC_INPUT_TC,0.2  # Attitude control input time constant. 0.2=Soft response, appropriate for stabilized camera work. (0.5:Very Soft, 0.2:Soft, 0.15:Medium, 0.1:Crisp, 0.05:Very Crisp)
ATC_RAT_PIT_D,0.003334  # Pitch rate D gain. Pre-autotune estimate from component editor (= 0.926 × 0.0036 default).
ATC_RAT_PIT_I,0.173229  # Pitch rate I gain. Pre-autotune estimate from component editor (= 1.283 × 0.135 default).
ATC_RAT_PIT_P,0.173229  # Pitch rate P gain. Pre-autotune estimate from component editor (= 1.283 × 0.135 default).
ATC_RAT_RLL_D,0.002486  # Roll rate D gain. Pre-autotune estimate from component editor (= 0.691 × 0.0036 default).
ATC_RAT_RLL_I,0.143237  # Roll rate I gain. Pre-autotune estimate from component editor (= 1.061 × 0.135 default).
ATC_RAT_RLL_P,0.143237  # Roll rate P gain. Pre-autotune estimate from component editor (= 1.061 × 0.135 default).
ATC_RAT_YAW_D,0  # Yaw rate D gain. Left at 0 — yaw D is rarely beneficial on large multirotors and increases noise sensitivity.
ATC_RAT_YAW_I,0.045252  # Yaw rate I gain. Pre-autotune estimate from component editor (= 2.514 × 0.018 default).
ATC_RAT_YAW_P,0.452525  # Yaw rate P gain. Pre-autotune estimate from component editor (= 2.514 × 0.18 default).
