BATT_ARM_VOLT,45.6  # Minimum voltage to arm. 3.8V/cell × 12 = 45.6V. Slightly below step 11's 47.3V to allow arming with a good but not fully charged pack. Do not arm below this threshold.
CAM1_TYPE,5  # Sony A6500 camera. MAVLink camera control type.
LOG_BITMASK,2277374  # Final everyday logging: GPS, System Performance, Control Tuning, RC input, IMU, Missions, Battery, PID, Compass, Motors.
MNT1_DEFLT_MODE,2  # Gremsy T7 gimbal default operating mode on startup. 2=MAVLink targeting.
MNT1_OPTIONS,2  # Return gimbal to neutral position on RC failsafe.
MNT1_PITCH_MAX,20  # Gimbal maximum pitch angle in degrees (upward limit).
MNT1_PITCH_MIN,-90  # Gimbal minimum pitch angle in degrees (full downward).
MNT1_RC_RATE,90  # Gimbal pilot rate control maximum rate in deg/s. Per Air Commander documentation.
MNT1_TYPE,6  # Gremsy T7 gimbal type. Reboot flight controller after changing this param.
MNT1_YAW_MAX,90  # Gimbal maximum yaw angle in degrees. Limited to avoid over-rotating and damaging the cable.
MNT1_YAW_MIN,-90  # Gimbal minimum yaw angle in degrees. Limited to avoid over-rotating and damaging the cable.
QUIK_ENABLE,0  # Disable the VTOL-Quicktune Lua script. It was enabled in step 29 and is no longer needed post-tuning.
