INS_TCAL1_ACC1_X,196.585327
INS_TCAL1_ACC1_Y,170.178805
INS_TCAL1_ACC1_Z,259.684056
INS_TCAL1_ACC2_X,5.029705
INS_TCAL1_ACC2_Y,-3.025417
INS_TCAL1_ACC2_Z,-8.632232
INS_TCAL1_ACC3_X,-0.114087
INS_TCAL1_ACC3_Y,0.191747
INS_TCAL1_ACC3_Z,-0.02913
INS_TCAL1_ENABLE,1
INS_TCAL1_GYR1_X,67.539083
INS_TCAL1_GYR1_Y,109.893964
INS_TCAL1_GYR1_Z,26.590729
INS_TCAL1_GYR2_X,-0.125241
INS_TCAL1_GYR2_Y,-1.51278
INS_TCAL1_GYR2_Z,-0.247968
INS_TCAL1_GYR3_X,0.015527
INS_TCAL1_GYR3_Y,-0.016163
INS_TCAL1_GYR3_Z,-0.009174
INS_TCAL1_TMAX,52.7
INS_TCAL1_TMIN,-1.4
INS_TCAL2_ACC1_X,-479.385495
INS_TCAL2_ACC1_Y,1717.143478
INS_TCAL2_ACC1_Z,1585.099181
INS_TCAL2_ACC2_X,-18.846197
INS_TCAL2_ACC2_Y,1.251197
INS_TCAL2_ACC2_Z,4.146394
INS_TCAL2_ACC3_X,-0.357857
INS_TCAL2_ACC3_Y,0.037931
INS_TCAL2_ACC3_Z,0.174323
INS_TCAL2_ENABLE,1
INS_TCAL2_GYR1_X,135.414091
INS_TCAL2_GYR1_Y,264.384402
INS_TCAL2_GYR1_Z,6.806836
INS_TCAL2_GYR2_X,-0.305887
INS_TCAL2_GYR2_Y,0.912244
INS_TCAL2_GYR2_Z,1.598564
INS_TCAL2_GYR3_X,-0.017691
INS_TCAL2_GYR3_Y,0.029133
INS_TCAL2_GYR3_Z,0.046125
INS_TCAL2_TMAX,52.7
INS_TCAL2_TMIN,-2.7
