MOT_HOVER_LEARN,2  # So that it can tune the throttle controller on 20_throttle_controller.param file
MOT_PWM_TYPE,6  # DShot600 — corrected from template default of 7 (DShot1200)
NTF_BUZZ_TYPES,3  # Check the "DShot" checkbox to enable usingthe motors as buzzers
NTF_LED_TYPES,125127  # Check the "DShot" checkbox to enable controlling the ESCs LEDs
SERVO_BLH_BDMASK,15  # Mask of channels which support bi-directional dshot telemetry.
SERVO_DSHOT_ESC,4  # BLHeli_S/BlueJay EDT
SERVO1_FUNCTION,34  # Motor 2
SERVO2_FUNCTION,35  # Motor 3
SERVO3_FUNCTION,36  # Motor 4
SERVO4_FUNCTION,33  # Motor 1
