BATT_ARM_VOLT,22.0002  # Only arm above this voltage, to avoid taking off with insufficient battery capacity
BATT_CAPACITY,1600  # Total battery capacity specified in the component editor
BATT_CRT_MAH,0  # Battery capacity at which the critical battery failsafe is triggered. Set to 0 to disable battery remaining failsafe.
BATT_CRT_VOLT,20.4  # Critical failsafe voltage x nr. of cells
BATT_FS_CRT_ACT,1  # Land ASAP
BATT_FS_LOW_ACT,2  # Return and land at home or rally point
BATT_FS_VOLTSRC,0  # Let the firmware handle the nasty business of variable and battery dependent internal resistance
BATT_LOW_MAH,0  # Battery capacity at which the low battery failsafe is triggered. Set to 0 to disable battery remaining failsafe.
BATT_LOW_VOLT,21.6  # Low failsafe voltage x nr. of cells
MOT_BAT_VOLT_MAX,25.2  # Scale the PIDs up when battery voltage is below this threshold
MOT_BAT_VOLT_MIN,19.2  # Scale the PIDs up when battery voltage is above this threshold
