ARMING_CHECK,1  # Perform all arming checks. If you have a problem fix its source. Do NOT change this
ATC_RAT_PIT_SMAX,0
ATC_RAT_RLL_SMAX,0
ATC_RAT_YAW_SMAX,0
FENCE_ACTION,4  # 4 = Brake or Land. Set to 0 for report only.
FENCE_ALT_MAX,30  # Maximum altitude allowed before geofence triggers. Value is in meters. I set to 30 when initially testing drone.
FENCE_ALT_MIN,-10  # Minimum altitude allowed before geofence triggers. Value is in meters.
FENCE_AUTOENABLE,0  # Auto-enable of fences. Set to Disabled.
FENCE_ENABLE,1  # Allows you to enable (1) or disable (0) the fence functionality.
FENCE_MARGIN,3  # Distance that autopilot's should maintain from the fence to avoid a breach. Value is in meters.
FENCE_RADIUS,100  # Circle fence radius which when breached will cause an RTL. Value is in meters.
FENCE_TYPE,7  # Bitmask. Set to Max Altitude, Circle Centered on Home, and Inclusion/Exclusion Circles+Polygons
FS_EKF_ACTION,1
LAND_ALT_LOW,1000  # Altitude during Landing at which vehicle slows to LAND_SPEED. Value is centimeters.
LAND_SPEED,40  # The descent speed for the final stage of landing in cm/s
LAND_SPEED_HIGH,0  # The descent speed for the first stage of landing in cm/s. If this is zero then WPNAV_SPEED_DN is used
LOIT_ACC_MAX,420  # Default is 500. Loiter maximum correction acceleration in cm/s/s. Higher values cause the copter to correct position errors more aggressively.
LOIT_BRK_ACCEL,225  # Default is 250. Loiter braking acceleration in cm/s/s. Higher values stop the copter more quickly when the stick is centered.
LOIT_BRK_DELAY,0.1  # Default value is 1. Loiter brake start delay (in seconds), make the drone break faster when releasing the sticks.
PSC_ACCZ_SMAX,0
RTL_ALT,1500  # The minimum alt above home the vehicle will climb to before returning. If the vehicle is flying higher than this value it will return at its current altitude. Value is in Centimeters.
RTL_LOIT_TIME,5000  # Time (in milliseconds) to loiter above home before beginning final descent. Value is in milliseconds.
WPNAV_ACCEL,125  # Defines the horizontal acceleration in cm/s/s used during missions.
WPNAV_ACCEL_Z,75  # Defines the vertical acceleration in cm/s/s used during missions.
WPNAV_SPEED,450  # Defines the speed in cm/s which the aircraft will attempt to maintain during a WP mission.
WPNAV_SPEED_DN,100  # Defines the speed in cm/s which the aircraft will attempt to maintain while descending during a WP mission.
WPNAV_SPEED_UP,150  # Defines the speed in cm/s which the aircraft will attempt to maintain while climbing during a WP mission.
