QUIK_AUTO_FILTER,1
QUIK_AUTO_SAVE,0
QUIK_AXES,7
QUIK_DOUBLE_TIME,10
QUIK_ENABLE,1  # Use VTOL-Quicktune lua script to estimate a good PID starting values
QUIK_GAIN_MARGIN,70
QUIK_MAX_REDUCE,25
QUIK_OPTIONS,0
QUIK_OSC_SMAX,3
QUIK_RC_FUNC,300  # the script uses this value to listen to RC switch
QUIK_RP_PI_RATIO,1
QUIK_Y_PI_RATIO,10
QUIK_YAW_D_MAX,0.01
QUIK_YAW_P_MAX,0.5
RC8_OPTION,300  # RC switch will be used to start/stop the tune set RCx_OPTION = 300 where "x" is the RC input channel number.
SCR_ENABLE,1  # Use lua scripting for VTOL-Quicktune
