ATC_RAT_PIT_D,0.004292  # Setting value after running QuickTune LUA script
ATC_RAT_PIT_I,0.276483  # Setting value after running QuickTune LUA script
ATC_RAT_PIT_P,0.276483  # Setting value after running QuickTune LUA script
ATC_RAT_RLL_D,0.002304  # Setting value after running QuickTune LUA script
ATC_RAT_RLL_I,0.122074  # Setting value after running QuickTune LUA script
ATC_RAT_RLL_P,0.122074  # Setting value after running QuickTune LUA script
ATC_RAT_YAW_D,0.01  # Setting value after running QuickTune LUA script
ATC_RAT_YAW_FLTD,50.5  # Setting value after running QuickTune LUA script
ATC_RAT_YAW_I,0.05  # Setting value after running QuickTune LUA script
ATC_RAT_YAW_P,0.5  # Setting value after running QuickTune LUA script
