INS_TCAL1_ACC1_X,-1163.441981
INS_TCAL1_ACC1_Y,1195.091369
INS_TCAL1_ACC1_Z,-394.241509
INS_TCAL1_ACC2_X,52.329397
INS_TCAL1_ACC2_Y,-80.193872
INS_TCAL1_ACC2_Z,-50.526014
INS_TCAL1_ACC3_X,-1.02861
INS_TCAL1_ACC3_Y,1.285753
INS_TCAL1_ACC3_Z,0.356561
INS_TCAL1_ENABLE,1
INS_TCAL1_GYR1_X,128.641153
INS_TCAL1_GYR1_Y,131.352569
INS_TCAL1_GYR1_Z,99.273754
INS_TCAL1_GYR2_X,-5.915411
INS_TCAL1_GYR2_Y,-4.812134
INS_TCAL1_GYR2_Z,-5.78213
INS_TCAL1_GYR3_X,0.098824
INS_TCAL1_GYR3_Y,0.053411
INS_TCAL1_GYR3_Z,0.115242
INS_TCAL1_TMAX,62.5
INS_TCAL1_TMIN,44.5
INS_TCAL2_ACC1_X,2073.894799
INS_TCAL2_ACC1_Y,-428.024826
INS_TCAL2_ACC1_Z,3770.073888
INS_TCAL2_ACC2_X,-104.752775
INS_TCAL2_ACC2_Y,14.029903
INS_TCAL2_ACC2_Z,-26.701433
INS_TCAL2_ACC3_X,1.467171
INS_TCAL2_ACC3_Y,0.029831
INS_TCAL2_ACC3_Z,-2.299055
INS_TCAL2_ENABLE,1
INS_TCAL2_GYR1_X,163.498482
INS_TCAL2_GYR1_Y,254.968381
INS_TCAL2_GYR1_Z,-86.430233
INS_TCAL2_GYR2_X,-3.787161
INS_TCAL2_GYR2_Y,-10.85682
INS_TCAL2_GYR2_Z,2.476557
INS_TCAL2_GYR3_X,0.082233
INS_TCAL2_GYR3_Y,0.202615
INS_TCAL2_GYR3_Z,-0.053676
INS_TCAL2_TMAX,63
INS_TCAL2_TMIN,42.5
INS_TCAL3_ACC1_X,-838.06357
INS_TCAL3_ACC1_Y,341.088899
INS_TCAL3_ACC1_Z,21223.758392
INS_TCAL3_ACC2_X,35.222254
INS_TCAL3_ACC2_Y,-4.086993
INS_TCAL3_ACC2_Z,-2466.214333
INS_TCAL3_ACC3_X,-1.902866
INS_TCAL3_ACC3_Y,0.256377
INS_TCAL3_ACC3_Z,73.962109
INS_TCAL3_ENABLE,1
INS_TCAL3_GYR1_X,139.05207
INS_TCAL3_GYR1_Y,-127.199145
INS_TCAL3_GYR1_Z,84.70794
INS_TCAL3_GYR2_X,-15.818318
INS_TCAL3_GYR2_Y,11.47791
INS_TCAL3_GYR2_Z,-7.755047
INS_TCAL3_GYR3_X,0.693787
INS_TCAL3_GYR3_Y,-0.424817
INS_TCAL3_GYR3_Z,0.254375
INS_TCAL3_TMAX,49.9
INS_TCAL3_TMIN,39.4
