INS_TCAL1_ACC1_X,267.798362
INS_TCAL1_ACC1_Y,423.280863
INS_TCAL1_ACC1_Z,-705.544031
INS_TCAL1_ACC2_X,-10.965136
INS_TCAL1_ACC2_Y,-25.563738
INS_TCAL1_ACC2_Z,-2.836809
INS_TCAL1_ACC3_X,-0.740691
INS_TCAL1_ACC3_Y,0.064321
INS_TCAL1_ACC3_Z,0.123627
INS_TCAL1_ENABLE,1
INS_TCAL1_GYR1_X,19.276946
INS_TCAL1_GYR1_Y,31.54511
INS_TCAL1_GYR1_Z,-7.242265
INS_TCAL1_GYR2_X,-0.656665
INS_TCAL1_GYR2_Y,0.085366
INS_TCAL1_GYR2_Z,0.564921
INS_TCAL1_GYR3_X,0.028743
INS_TCAL1_GYR3_Y,-0.004753
INS_TCAL1_GYR3_Z,-0.004937
INS_TCAL1_TMAX,60.5
INS_TCAL1_TMIN,0.8
INS_TCAL2_ACC1_X,107.776145
INS_TCAL2_ACC1_Y,-113.361132
INS_TCAL2_ACC1_Z,275.850167
INS_TCAL2_ACC2_X,0.979131
INS_TCAL2_ACC2_Y,-7.265354
INS_TCAL2_ACC2_Z,30.896823
INS_TCAL2_ACC3_X,-0.55486
INS_TCAL2_ACC3_Y,0.415893
INS_TCAL2_ACC3_Z,0.286504
INS_TCAL2_ENABLE,1
INS_TCAL2_GYR1_X,28.408211
INS_TCAL2_GYR1_Y,-31.000452
INS_TCAL2_GYR1_Z,8.310565
INS_TCAL2_GYR2_X,1.244723
INS_TCAL2_GYR2_Y,4.421069
INS_TCAL2_GYR2_Z,-1.249604
INS_TCAL2_GYR3_X,0.047655
INS_TCAL2_GYR3_Y,-0.015494
INS_TCAL2_GYR3_Z,-0.014949
INS_TCAL2_TMAX,60.8
INS_TCAL2_TMIN,-1.1
INS_TCAL3_ACC1_X,-1069.856827
INS_TCAL3_ACC1_Y,597.612009
INS_TCAL3_ACC1_Z,-2100.547465
INS_TCAL3_ACC2_X,-7.403847
INS_TCAL3_ACC2_Y,-11.146401
INS_TCAL3_ACC2_Z,93.742641
INS_TCAL3_ACC3_X,0.163352
INS_TCAL3_ACC3_Y,-0.344767
INS_TCAL3_ACC3_Z,5.468836
INS_TCAL3_ENABLE,1
INS_TCAL3_GYR1_X,-37.178619
INS_TCAL3_GYR1_Y,9.479925
INS_TCAL3_GYR1_Z,0.694639
INS_TCAL3_GYR2_X,3.321872
INS_TCAL3_GYR2_Y,-1.208894
INS_TCAL3_GYR2_Z,-0.325863
INS_TCAL3_GYR3_X,0.041936
INS_TCAL3_GYR3_Y,-0.035885
INS_TCAL3_GYR3_Z,0.036469
INS_TCAL3_TMAX,47.8
INS_TCAL3_TMIN,1.6
