BRD_SER1_RTSCTS,2  # Set to Auto.
SERIAL1_BAUD,115  # The MAVLink over Herelink telemetry, changed from default of 57600 to 115200.
SERIAL1_PROTOCOL,2  # Use MAVLink 2 for telemetry
SR0_EXT_STAT,0  # Extended status stream rate in hertz.
SR0_EXTRA1,0  # MAVLink Stream rate of ATTITUDE, SIMSTATE (SIM only), AHRS2 and PID_TUNING
SR0_EXTRA2,0  # MAVLink Stream rate of VFR_HUD
SR0_EXTRA3,0  # MAVLink Stream rate of AHRS, SYSTEM_TIME, WIND, RANGEFINDER, DISTANCE_SENSOR, TERRAIN_REQUEST, BATTERY_STATUS, GIMBAL_DEVICE_ATTITUDE_STATUS, OPTICAL_FLOW, MAG_CAL_REPORT, MAG_CAL_PROGRESS, EKF_STATUS_REPORT, VIBRATION, RPM, ESC TELEMETRY,GENERATOR_STATUS, and WINCH_STATUS
SR0_POSITION,0  # MAVLink Stream rate of GLOBAL_POSITION_INT and LOCAL_POSITION_NED
SR0_RAW_SENS,0  # MAVLink Stream rate of RAW_IMU, SCALED_IMU2, SCALED_IMU3, SCALED_PRESSURE, SCALED_PRESSURE2, and SCALED_PRESSURE3
SR0_RC_CHAN,0  # MAVLink Stream rate of SERVO_OUTPUT_RAW and RC_CHANNELS
SR1_EXTRA1,0  # MAVLink Stream rate of ATTITUDE, SIMSTATE (SIM only), AHRS2 and PID_TUNING
SR1_EXTRA2,0  # MAVLink Stream rate of VFR_HUD
SR1_EXTRA3,0  # MAVLink Stream rate of AHRS, SYSTEM_TIME, WIND, RANGEFINDER, DISTANCE_SENSOR, TERRAIN_REQUEST, BATTERY_STATUS, GIMBAL_DEVICE_ATTITUDE_STATUS, OPTICAL_FLOW, MAG_CAL_REPORT, MAG_CAL_PROGRESS, EKF_STATUS_REPORT, VIBRATION, RPM, ESC TELEMETRY,GENERATOR_STATUS, and WINCH_STATUS
SR1_POSITION,0  # MAVLink Stream rate of GLOBAL_POSITION_INT and LOCAL_POSITION_NED
SR1_RAW_SENS,0  # MAVLink Stream rate of RAW_IMU, SCALED_IMU2, SCALED_IMU3, SCALED_PRESSURE, SCALED_PRESSURE2, and SCALED_PRESSURE3
SR1_RC_CHAN,0  # MAVLink Stream rate of SERVO_OUTPUT_RAW and RC_CHANNELS
