BATT_AMP_PERVLT,158.4  # new calibrated value for Mamba F45_128k 4in1 ESC
BATT_ARM_VOLT,44.299999  # Don’t allow arming below this voltage
BATT_CAPACITY,15800  # Total battery capacity
BATT_CRT_MAH,0  # When only 450mAh out of the total 1800mAh remain, trigger critical failsafe
BATT_CRT_VOLT,42  # (Critical voltage + 0.0) x no. of cells
BATT_FS_CRT_ACT,1  # flying indoors, just land ASAP, no need to hit the ceiling while doing RTL
BATT_FS_LOW_ACT,2  # flying indoors, just land ASAP, no need to hit the ceiling while doing RTL
BATT_FS_VOLTSRC,0  # Let the firmware handle the nasty business of variable and battery dependent internal resistance
BATT_LOW_MAH,0  # When only 450mAh out of the total 1800mAh remain, trigger low failsafe
BATT_LOW_VOLT,43.200001  # (Low voltage + 0.0) x no. of cells
BATT_MONITOR,8
BATT_VOLT_MULT,10.985  # Use a power source with a voltage close to BATT_LOW_VOLT measure with a calibrated voltimeter and adapt this parameter so that the telemetry voltage reading matches it
