BATT_ARM_VOLT,47.3  # Don’t allow arming below this voltage
BATT_CAPACITY,15800  # Total battery capacity specified in the component editor
BATT_CRT_MAH,0  # Battery capacity at which the critical battery failsafe is triggered. Set to 0 to disable battery remaining failsafe.
BATT_CRT_VOLT,42.6  # (Critical voltage + 0.0) x no. of cells
BATT_CURR_MULT,-1  # Multiplier applied to all current related reports. Needed otherwise you get negative current readings from the Tattu battery.
BATT_FS_CRT_ACT,1  # Action to perform if the critical battery failsafe is hit. 1 = Land|
BATT_FS_LOW_ACT,2  # Action to perform if the low battery failsafe is hit. 2 = RTL|
BATT_FS_VOLTSRC,0  # Let the firmware handle the nasty business of variable and battery dependent internal resistance
BATT_LOW_MAH,0  # Battery capacity at which the low battery failsafe is triggered. Set to 0 to disable battery remaining failsafe.
BATT_LOW_VOLT,43.2  # (Low voltage + 0.0) x no. of cells
BATT_MONITOR,8  # DroneCAN
BATT_SERIAL_NUM,-1  # Leave at -1 unless you have multiple DroneCAN batteries in the drone.
CAN_D2_PROTOCOL,1  # Enable dronecan.
CAN_P2_DRIVER,2  # Set to the second driver.
MOT_BAT_VOLT_MAX,50.4  # Battery voltage compensation maximum voltage. Set to 4.2 * cell count.
MOT_BAT_VOLT_MIN,39.6  # Battery voltage minimum compensation voltage. Set to 3.3 * cell count.
