BATT_ARM_VOLT,47.3004  # Only arm above this voltage, to avoid taking off with insufficient battery capacity
BATT_CAPACITY,15800  # Total battery capacity specified in the component editor
BATT_CRT_MAH,0  # Battery capacity at which the critical battery failsafe is triggered. Set to 0 to disable battery remaining failsafe.
BATT_CRT_VOLT,42.6  # Critical failsafe voltage x nr. of cells
BATT_CURR_MULT,-1  # Multiplier applied to all current related reports. Needed otherwise you get negative current readings from the Tattu battery.
BATT_FS_CRT_ACT,1  # Land ASAP
BATT_FS_LOW_ACT,2  # Return and land at home or rally point
BATT_FS_VOLTSRC,0  # Let the firmware handle the nasty business of variable and battery dependent internal resistance
BATT_LOW_MAH,0  # Battery capacity at which the low battery failsafe is triggered. Set to 0 to disable battery remaining failsafe.
BATT_LOW_VOLT,43.2  # Low failsafe voltage x nr. of cells
BATT_MONITOR,8  # Selected in component editor window
BATT_SERIAL_NUM,-1  # Leave at -1 unless you have multiple DroneCAN batteries in the drone.
CAN_D2_PROTOCOL,1  # Enable dronecan.
CAN_P2_DRIVER,2  # Set to the second driver.
MOT_BAT_VOLT_MAX,50.4  # Scale the PIDs up when battery voltage is below this threshold
MOT_BAT_VOLT_MIN,42.6  # Scale the PIDs up when battery voltage is above this threshold
