BATT_ARM_VOLT,15.7  # Don’t allow arming below this voltage
BATT_CAPACITY,1800  # Total battery capacity specified in the component editor
BATT_CRT_MAH,0
BATT_CRT_VOLT,14.2  # (Critical voltage + 0.0) x no. of cells
BATT_FS_CRT_ACT,1  # Land ASAP
BATT_FS_LOW_ACT,2  # Return and land at home or rally point
BATT_FS_VOLTSRC,0  # Let the firmware handle the nasty business of variable and battery dependent internal resistance
BATT_LOW_MAH,0
BATT_LOW_VOLT,14.4  # (Low voltage + 0.0) x no. of cells
BATT_MONITOR,9
