AHRS_TRIM_X,0
AHRS_TRIM_Y,0
ATC_ACCEL_P_MAX,35400
ATC_ACCEL_R_MAX,35400
ATC_ACCEL_Y_MAX,14400
ATC_RAT_PIT_FLTD,10  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,10  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,10  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,10  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,10  # INS_GYRO_FILTER / 2
COMPASS_CAL_FIT,100
COMPASS_DEC,-0.062099
COMPASS_DIA_X,1.02297
COMPASS_DIA_Y,0.98162
COMPASS_DIA_Z,0.969203
COMPASS_EXTERNAL,1
COMPASS_ODI_X,-0.011774
COMPASS_ODI_Y,-0.004553
COMPASS_ODI_Z,-0.001044
COMPASS_OFS_X,-27.200068
COMPASS_OFS_Y,-182.256897
COMPASS_OFS_Z,58.937267
COMPASS_ORIENT,0
COMPASS_PRIO1_ID,97283
COMPASS_PRIO2_ID,1313809
COMPASS_SCALE,1.052876
COMPASS_USE2,1
COMPASS_USE3,0
FENCE_ACTION,4  # 4 = Brake or Land. Set to 0 for report only.
FENCE_ALT_MAX,30  # Maximum altitude allowed before geofence triggers. Value is in meters. I set to 30 when initially testing drone.
FENCE_ALT_MIN,-10  # Minimum altitude allowed before geofence triggers. Value is in meters.
FENCE_AUTOENABLE,0  # Auto-enable of fences. Set to Disabled.
FENCE_ENABLE,1  # Allows you to enable (1) or disable (0) the fence functionality.
FENCE_MARGIN,3  # Distance that autopilot's should maintain from the fence to avoid a breach. Value is in meters.
FENCE_RADIUS,100  # Circle fence radius which when breached will cause an RTL. Value is in meters.
FENCE_TYPE,7  # Bitmask. Set to Max Altitude, Circle Centered on Home, and Inclusion/Exclusion Circles+Polygons
FRAME_CLASS,2  # Hexacopter
FRAME_TYPE,1  # X type
INS_ACC1_CALTEMP,45.750572
INS_ACC2_CALTEMP,45.297253
INS_ACC2OFFS_X,0.112823
INS_ACC2OFFS_Y,-0.253558
INS_ACC2OFFS_Z,0.194057
INS_ACC2SCAL_X,1
INS_ACC2SCAL_Y,1
INS_ACC2SCAL_Z,1
INS_ACC3_CALTEMP,42.118389
INS_ACC3OFFS_X,0.197513
INS_ACC3OFFS_Y,-0.136193
INS_ACC3OFFS_Z,0.064325
INS_ACC3SCAL_X,1
INS_ACC3SCAL_Y,1
INS_ACC3SCAL_Z,1
INS_ACCOFFS_X,0.123025
INS_ACCOFFS_Y,-0.146544
INS_ACCOFFS_Z,-0.017492
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
INS_ACCSCAL_Z,1
INS_GYR1_CALTEMP,25.648605
INS_GYR2_CALTEMP,25.111439
INS_GYR2OFFS_X,0.002203
INS_GYR2OFFS_Y,0.005233
INS_GYR2OFFS_Z,-0.00482
INS_GYR3_CALTEMP,25.550026
INS_GYR3OFFS_X,-0.010621
INS_GYR3OFFS_Y,0.008803
INS_GYR3OFFS_Z,0.002459
INS_GYRO_FILTER,20
INS_GYROFFS_X,0.002562
INS_GYROFFS_Y,-0.000217
INS_GYROFFS_Z,0.001146
INS_TCAL3_ENABLE,0
INS_USE3,1
MODE1,0
MODE2,0
MODE3,0
MODE4,9
MODE5,0
MODE6,10
MOT_BAT_VOLT_MAX,50.400002
MOT_BAT_VOLT_MIN,39.599998
MOT_SPIN_ARM,0.1
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.15
MOT_THST_EXPO,0.77
MOT_THST_HOVER,0.2
RC1_MAX,1927
RC1_MIN,1102
RC1_TRIM,1515
RC10_MAX,1900
RC10_MIN,1100
RC10_TRIM,1500
RC11_TRIM,1500
RC12_TRIM,1500
RC13_TRIM,1500
RC14_TRIM,1500
RC15_TRIM,1500
RC16_TRIM,1927
RC2_MAX,1927
RC2_MIN,1102
RC2_REVERSED,0
RC2_TRIM,1515
RC3_MAX,1927
RC3_MIN,1102
RC3_TRIM,1515
RC4_MAX,1927
RC4_MIN,1102
RC4_TRIM,1515
RC5_MAX,1900
RC5_MIN,1100
RC5_TRIM,1500
RC6_MAX,2000
RC6_MIN,1000
RC6_TRIM,1000
RC7_MAX,1900
RC7_MIN,1100
RC7_TRIM,1500
RC8_MAX,1900
RC8_MIN,1100
RC8_TRIM,1500
RC9_MAX,1900
RC9_MIN,1100
RC9_TRIM,1500
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
SERVO1_FUNCTION,33  # Left Motor
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35  # Right Motor
SERVO4_FUNCTION,36
