AHRS_TRIM_X,0.018167
AHRS_TRIM_Y,-0.01562
ATC_ACCEL_P_MAX,35400
ATC_ACCEL_R_MAX,35400
ATC_ACCEL_Y_MAX,14400
ATC_RAT_PIT_FLTD,10  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,10  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,10  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,10  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,10  # INS_GYRO_FILTER / 2
COMPASS_EXTERNAL,0
COMPASS_ORIENT,0
COMPASS_PRIO1_ID,97283
COMPASS_USE2,1
COMPASS_USE3,0
FENCE_ACTION,4
FENCE_ALT_MAX,120
FENCE_ENABLE,1
FENCE_RADIUS,100
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,0
FLTMODE5,0
FLTMODE6,0
FRAME_CLASS,2
FRAME_TYPE,1
INS_ACC1_CALTEMP,55.434784
INS_ACC2_CALTEMP,55.917877
INS_ACC2SCAL_X,0.996977
INS_ACC2SCAL_Y,0.998092
INS_ACC2SCAL_Z,0.995366
INS_ACC3SCAL_X,1.000288
INS_ACC3SCAL_Y,0.99774
INS_ACC3SCAL_Z,0.997256
INS_ACCSCAL_X,0.999297
INS_ACCSCAL_Y,0.99966
INS_ACCSCAL_Z,0.995933
INS_GYRO_FILTER,20
INS_USE3,1
MOT_BAT_VOLT_MAX,50.400002
MOT_BAT_VOLT_MIN,39.599998
MOT_SPIN_ARM,0.1
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.15
MOT_THST_EXPO,0.77
MOT_THST_HOVER,0.2
RC1_MAX,1927
RC1_MIN,1102
RC1_TRIM,1515
RC2_MAX,1927
RC2_MIN,1102
RC2_TRIM,1515
RC3_MAX,1927
RC3_MIN,1102
RC3_TRIM,1515
RC4_MAX,1927
RC4_MIN,1102
RC4_TRIM,1515
RC5_MAX,1900
RC5_MIN,1100
RC5_TRIM,1500
RC6_MAX,1900
RC6_MIN,1100
RC6_TRIM,1500
RC7_MAX,1900
RC7_MIN,1100
RC7_TRIM,1500
RC8_MAX,1900
RC8_MIN,1100
RC8_TRIM,1500
RC9_MAX,1900
RC9_MIN,1100
RC9_TRIM,1500
SERVO1_FUNCTION,33
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35
SERVO4_FUNCTION,36
