ARMING_CHECK,1  # Perform all arming checks. If you have a problem fix its source. Do NOT change this
BRD_RTC_TZ_MIN,0  # Adds offset in +- minutes from UTC to calculate local time
FLOW_POS_X,-0.140  # X position of the optical flow sensor focal point in body frame. Positive X is forward of the origin. Units in meters.
FLOW_POS_Y,-0.075  # Y position of the optical flow sensor focal point in body frame. Positive Y is to the right of the origin. Units in meters.
FLOW_POS_Z,0.206  # Z position of the optical flow sensor focal point in body frame. Positive Z is down from the origin. Units in meters.
FLOW_TYPE,6  # HereFlow. Enable optical flow camera.
INS_ACCEL_FILTER,10  # Filter cutoff frequency for accelerometers. The default is 20 and that lets too much noise in.
INS_POS1_X,0  # X position of the first IMU Accelerometer in body frame. Positive X is forward of the origin.
INS_POS1_Y,0  # Y position of the first IMU accelerometer in body frame. Positive Y is to the right of the origin.
INS_POS2_X,0  # X position of the second IMU accelerometer in body frame. Positive X is forward of the origin.
INS_POS2_Y,0  # Y position of the second IMU accelerometer in body frame. Positive Y is to the right of the origin.
NTF_DISPLAY_TYPE,1  # Onboard OLED display. SSD1306 OLED Connected to I2C.
RNGFND1_GNDCLEAR,29  # TFMini-S LiDAR. Optional - This parameter sets  the expected range measurement(in cm) that the range finder should return when the vehicle is on the ground.
RNGFND1_MAX_CM,600  # TFMini-S LiDAR. This is the distance in centimeters that the rangefinder can reliably read. 600 for outdoors.
RNGFND1_MIN_CM,10  # TFMini-S LiDAR. Minimum distance in centimeters that rangefinder can reliably read. 10 for TFminiPlus
RNGFND1_POS_X,-0.160  # X position of the rangefinder in body frame. Positive X is forward of the origin. Units in meters.
RNGFND1_POS_Y,0  # Y position of the rangefinder in body frame. Positive Y is to the right of the origin. Units in meters.
RNGFND1_POS_Z,0.211  # Z position of the rangefinder in body frame. Positive Z is down from the origin. Units in meters.
RNGFND1_TYPE,24  # TFMini-S LiDAR. Type of connected rangefinder. 20=Benewake-Serial. Reboot flight controller after setting this for rest of the params to show.
SCHED_LOOP_RATE,400  # Rate of the main loop in hertz. keep default.
SCR_ENABLE,1  # Use lua scripting for VTOL-Quicktune, MagFit automation and Windspeed Estimation automation
SERIAL2_BAUD,115  # Gremsy Gimbal Baudrate
SERIAL2_PROTOCOL,2  # Gremsy Gimbal - Mavlink2
SERIAL2_OPTIONS,1024  # Gremsy Gimbal - Don’t forward mavlink to/from
SERVO9_FUNCTION,56  # Flytron STROBON Cree v2 Lights. Configure for RC Pass thru. 56 = RCIN6 which means RC channel 6 gets output to SERVO9.
