ARMING_CHECK,1  # Perform all arming checks. If you have a problem fix its source. Do NOT change this
BRD_RTC_TZ_MIN,0  # Adds offset in +- minutes from UTC to calculate local time
INS_ACCEL_FILTER,20  # Filter cutoff frequency for accelerometers. The default is 20 and that lets too much noise in.
INS_POS1_X,0  # X position of the first IMU Accelerometer in body frame. Positive X is forward of the origin.
INS_POS1_Y,0  # Y position of the first IMU accelerometer in body frame. Positive Y is to the right of the origin.
INS_POS2_X,0  # X position of the second IMU accelerometer in body frame. Positive X is forward of the origin.
INS_POS2_Y,0  # Y position of the second IMU accelerometer in body frame. Positive Y is to the right of the origin.
SCHED_LOOP_RATE,400  # Rate of the main loop in hertz. keep default.
SCR_ENABLE,0  # Use lua scripting for VTOL-Quicktune, MagFit automation and Windspeed Estimation automation
SERIAL2_BAUD,57
NTF_DISPLAY_TYPE,1  # Onboard OLED display. SSD1306 OLED Connected to I2C.
RNGFND1_TYPE,24  # HereFlow. Type of connected rangefinder. Reboot flight controller after setting this for rest of the params to show.
RNGFND1_MIN_CM,5# HereFlow. Minimum distance in centimeters that rangefinder can reliably read.
RNGFND1_MAX_CM,200# HereFlow. Maximum distance in centimeters that rangefinder can reliably read.
RNGFND1_GNDCLEAR,10# HereFlow. Optional - This parameter sets  the expected range measurement(in cm) that the range finder should return when the vehicle is on the ground.
FLOW_TYPE,6# HereFlow. Enable optical flow camera.
SERIAL4_PROTOCOL,9  # TFMini-S LiDAR. What protocol Serial4 port should be used for. Change from -1 (GPS) to 9 (Lidar)
SERIAL4_BAUD,115  # TFMini-S LiDAR. The baud rate used for Serial4. 115200 baud.
RNGFND2_TYPE,20  # TFMini-S LiDAR. Type of connected rangefinder. 20=Benewake-Serial. Reboot flight controller after setting this for rest of the params to show.
RNGFND2_MIN_CM,10  # TFMini-S LiDAR. Minimum distance in centimeters that rangefinder can reliably read. 10 for TFminiPlus
RNGFND2_MAX_CM,600  # TFMini-S LiDAR. This is the distance in centimeters that the rangefinder can reliably read. 600 for outdoors.
RNGFND2_GNDCLEAR,10  # TFMini-S LiDAR. Optional - This parameter sets  the expected range measurement(in cm) that the range finder should return when the vehicle is on the ground.
SERVO9_FUNCTION,56  # Flytron STROBON Cree v2 Lights. Configure for RC Pass thru. 56 = RCIN6 which means RC channel 6 gets output to SERVO9.