INS_FAST_SAMPLE,7  # All IMUs can run fast on the CubeOrange flight controller
INS_GYRO_RATE,2  # The CubeOrange can do 4KHz here
INS_HNTCH_ATT,30  # Notch filter attenuation
INS_HNTCH_BW,14  # Half the base frequency INS_HNTCH_FREQ
INS_HNTCH_ENABLE,1  # Use the first notch filter to filter the noise created by the motors/propellers
INS_HNTCH_FREQ,28  # Use 1.4 * INS_GYRO_FILTER as a first guess
INS_HNTCH_HMNCS,1  # 1st harmonic
INS_HNTCH_MODE,3  # Use the ESC RPM telemetry to dynamicaly track noise created by the motors/propellers
INS_HNTCH_OPTS,28  # Use update at loop rate, enable on all IMUs, triple notch
INS_HNTCH_REF,1  # Set to 1 when using ESC telemetry
