INS_FAST_SAMPLE,7  # All IMUs can run fast on the CubeOrange flight controller
INS_GYRO_RATE,2  # The CubeOrange can do 4KHz here
INS_HNTCH_ATT,20  # Notch filter attenuation
INS_HNTCH_BW,40  # Using the default of 40
INS_HNTCH_ENABLE,1  # Use the first notch filter to filter the noise created by the motors/propellers
INS_HNTCH_FREQ,28  # Use 1.4 * INS_GYRO_FILTER as a first guess
INS_HNTCH_HMNCS,3  # The motors produce secondary harmonics on this vehicle
INS_HNTCH_MODE,3  # Throttle based notch
INS_HNTCH_OPTS,15  # Use double notch, multi source, update at lop rate, enable on all IMUs
INS_HNTCH_REF,0.13  # Calculate and change this according to the wiki
