INS_FAST_SAMPLE,7  # Mask of IMUs to enable fast sampling on, if available. All 3 IMUs can run fast on the CubeOrange flight controller
INS_GYRO_RATE,2  # Gyro rate for IMUs with fast sampling enabled. The gyro rate is the sample rate at which the IMU filters operate and needs to be at least double the maximum filter frequency. The CubeOrange can do 4KHz here
INS_HNTCH_ATT,30  # Notch filter attenuation
INS_HNTCH_BW,14  # Half the base frequency INS_HNTCH_FREQ
INS_HNTCH_ENABLE,1  # Use the first notch filter to filter the noise created by the motors/propellers
INS_HNTCH_FREQ,28  # Use 1.4 * INS_GYRO_FILTER as a first guess
INS_HNTCH_HMNCS,1  # Apply notch filter to 1st harmonic, the base frequency
INS_HNTCH_MODE,3  # Use the ESC RPM telemetry to dynamicaly track noise created by the motors/propellers
INS_HNTCH_OPTS,28  # Bitmaks set to: update at loop rate, enable on all IMUs, triple notch
INS_HNTCH_REF,1  # Set to 1 when using ESC telemetry
