ATC_RAT_PIT_D,0.007084  # Setting value after running QuickTune LUA script
ATC_RAT_PIT_I,0.144641  # Setting value after running QuickTune LUA script
ATC_RAT_PIT_P,0.144641  # Setting value after running QuickTune LUA script
ATC_RAT_RLL_D,0.009325  # Setting value after running QuickTune LUA script
ATC_RAT_RLL_I,0.169206  # Setting value after running QuickTune LUA script
ATC_RAT_RLL_P,0.169206  # Setting value after running QuickTune LUA script
ATC_RAT_YAW_D,0.01  # Setting value after running QuickTune LUA script
ATC_RAT_YAW_FLTD,10  # Setting value after running QuickTune LUA script
ATC_RAT_YAW_I,0.05  # Setting value after running QuickTune LUA script
ATC_RAT_YAW_P,0.5  # Setting value after running QuickTune LUA script
