COMPASS_DIA_X,1.108025
COMPASS_DIA_Y,1.035315
COMPASS_DIA_Z,0.856661
COMPASS_DIA2_X,1
COMPASS_DIA2_Y,1
COMPASS_DIA2_Z,1
COMPASS_MOT_X,-0.553651
COMPASS_MOT_Y,0.851401
COMPASS_MOT_Z,-0.512278
COMPASS_MOT2_X,-3.05423
COMPASS_MOT2_Y,-3.172902
COMPASS_MOT2_Z,3.231212
COMPASS_MOTCT,2
COMPASS_ODI_X,0.004777
COMPASS_ODI_Y,-0.072883
COMPASS_ODI_Z,-0.018526
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_OFS_X,37.176796
COMPASS_OFS_Y,-164.75638
COMPASS_OFS_Z,83.625114
COMPASS_OFS2_X,343.6238
COMPASS_OFS2_Y,-684.1598
COMPASS_OFS2_Z,-28.684725
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_SCALE,0.987035
COMPASS_SCALE2,1
COMPASS_USE,1  # Use the external herelink compass.
COMPASS_USE2,0  # Disable the internal compass, it seems to be much less accurate.
