COMPASS_OFS_X,-29.559557
COMPASS_OFS_Y,65.27236
COMPASS_OFS_Z,88.33709
COMPASS_DIA_X,1
COMPASS_DIA_Y,1
COMPASS_DIA_Z,1
COMPASS_ODI_X,0
COMPASS_ODI_Y,0
COMPASS_ODI_Z,0
COMPASS_MOT_X,0.85186666
COMPASS_MOT_Y,-7.959146
COMPASS_MOT_Z,-3.8574243
COMPASS_SCALE,1
COMPASS_ORIENT,0
COMPASS_USE,1
COMPASS_OFS2_X,223.40158
COMPASS_OFS2_Y,-804.437
COMPASS_OFS2_Z,76.69998
COMPASS_DIA2_X,1
COMPASS_DIA2_Y,1
COMPASS_DIA2_Z,1
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_SCALE2,1
COMPASS_ORIENT2,0
COMPASS_USE2,1
COMPASS_MOTCT,2
