ANGLE_MAX,3000  # Default value. Maximum lean angle.
LOIT_ACC_MAX,500  # Default value.
LOIT_BRK_ACCEL,250  # Default value.
LOIT_BRK_DELAY,1  # Default value.
LOIT_BRK_JERK,500  # Default value.
PSC_VELXY_FF,0  # Default value. PSCN.AE/PSCN.VE if you have flown North-South or PSCE.AE/PSCE.VE if you have flown East-West
WPNAV_ACCEL,125  # Defines the horizontal acceleration in cm/s/s used during missions.
WPNAV_ACCEL_C,0  # 2 * WPNAV_ACCEL so that the cornering behaviour is mostly controlled by WPNAV_RADIUS https://github.com/ArduPilot/ardupilot/pull/25928
WPNAV_ACCEL_Z,75  # Defines the vertical acceleration in cm/s/s used during missions.
WPNAV_JERK,1  # Left at default
WPNAV_SPEED,500  # Defines the speed in cm/s which the aircraft will attempt to maintain horizontally during a WP mission.
WPNAV_SPEED_DN,100  # Defines the speed in cm/s which the aircraft will attempt to maintain while descending during a WP mission.
WPNAV_SPEED_UP,150  #Defines the speed in cm/s which the aircraft will attempt to maintain while climbing during a WP mission.
