ATC_THR_MIX_MAX,0.5  # Throttle vs attitude control prioritisation used during active flight (higher values mean we prioritise attitude control over throttle)
BATT_ARM_VOLT,44.3  # Minimum battery voltage required to arm the aircraft. Step 8 will reset this higher, so we set it back here to allow for takeoff when battery is at a lower capacity.
BATT2_ARM_VOLT,44.3  # Minimum battery voltage required to arm the aircraft. Step 8 will reset this higher, so we set it back here to allow for takeoff when battery is at a lower capacity.
BATT_FS_LOW_ACT,2  # Action to perform if the low battery failsafe is hit. 2 = RTL
BATT2_FS_LOW_ACT,2  # Action to perform if the low battery failsafe is hit. 2 = RTL
LOG_BITMASK,524416  # 2:GPS,3:System Performance,4:Control Tuning,6:RC input,7:IMU,8:Mission Commands,9:Battery Monitor,12:PID,13:Compass,17:Motors
MNT1_TYPE,6  # For Gremsy. Reboot after changing this param.
QUIK_ENABLE,0  # Disable the VTOL-Quicktune lua script we used earlier, no longer needed.
RTL_ALT,1500  # The minimum alt above home the vehicle will climb to before returning. If the vehicle is flying higher than this value it will return at its current altitude. Value is in Centimeters.
RTL_CLIMB_MIN,0  # The vehicle will climb this many cm during the initial climb portion of the RTL. Value is in centimeters.
