ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_OPTIONS,0
ACRO_RP_EXPO,0.3
ACRO_RP_RATE,360
ACRO_RP_RATE_TC,0
ACRO_THR_MID,0
ACRO_TRAINER,2
ACRO_Y_EXPO,0
ACRO_Y_RATE,202.5
ACRO_Y_RATE_TC,0
ADSB_EMIT_TYPE,14
ADSB_ICAO_ID,0
ADSB_ICAO_SPECL,0
ADSB_LEN_WIDTH,1
ADSB_LIST_ALT,0
ADSB_LIST_MAX,25
ADSB_LIST_RADIUS,2000
ADSB_LOG,1
ADSB_OFFSET_LAT,4
ADSB_OFFSET_LON,1
ADSB_OPTIONS,0
ADSB_RF_CAPABLE,0
ADSB_RF_SELECT,1
ADSB_SQUAWK,1200
ADSB_TYPE,1
AHRS_COMP_BETA,0.1
AHRS_EKF_TYPE,3
AHRS_GPS_GAIN,1
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_OPTIONS,0
AHRS_ORIENTATION,0
AHRS_RP_P,0.2
AHRS_TRIM_X,0.020646
AHRS_TRIM_Y,0.002396
AHRS_TRIM_Z,0
AHRS_WIND_MAX,0
AHRS_YAW_P,0.2
AIS_TYPE,0
ANGLE_MAX,3000
ARMING_ACCTHRESH,0.75
ARMING_CHECK,1
ARMING_CRSDP_IGN,0
ARMING_MAGTHRESH,100
ARMING_MIS_ITEMS,0
ARMING_NEED_LOC,0
ARMING_OPTIONS,0
ARMING_RUDDER,2
ARSPD_ENABLE,0
ATC_ACCEL_P_MAX,35400
ATC_ACCEL_R_MAX,35400
ATC_ACCEL_Y_MAX,14400
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,4.5
ATC_ANG_RLL_P,4.5
ATC_ANG_YAW_P,2.4
ATC_ANGLE_BOOST,1
ATC_INPUT_TC,0.2
ATC_LAND_P_MULT,1
ATC_LAND_R_MULT,1
ATC_LAND_Y_MULT,1
ATC_RAT_PIT_D,0.007084
ATC_RAT_PIT_D_FF,0
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FLTD,10
ATC_RAT_PIT_FLTE,0
ATC_RAT_PIT_FLTT,10
ATC_RAT_PIT_I,0.144641
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_NEF,0
ATC_RAT_PIT_NTF,0
ATC_RAT_PIT_P,0.144641
ATC_RAT_PIT_PDMX,0
ATC_RAT_PIT_SMAX,50
ATC_RAT_RLL_D,0.009325
ATC_RAT_RLL_D_FF,0
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FLTD,10
ATC_RAT_RLL_FLTE,0
ATC_RAT_RLL_FLTT,10
ATC_RAT_RLL_I,0.169206
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_NEF,0
ATC_RAT_RLL_NTF,0
ATC_RAT_RLL_P,0.169206
ATC_RAT_RLL_PDMX,0
ATC_RAT_RLL_SMAX,50
ATC_RAT_YAW_D,0.01
ATC_RAT_YAW_D_FF,0
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FLTD,10
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,10
ATC_RAT_YAW_I,0.05
ATC_RAT_YAW_IMAX,0.5
ATC_RAT_YAW_NEF,0
ATC_RAT_YAW_NTF,0
ATC_RAT_YAW_P,0.5
ATC_RAT_YAW_PDMX,0
ATC_RAT_YAW_SMAX,50
ATC_RATE_FF_ENAB,1
ATC_RATE_P_MAX,0
ATC_RATE_R_MAX,0
ATC_RATE_Y_MAX,0
ATC_SLEW_YAW,6000
ATC_THR_G_BOOST,0
ATC_THR_MIX_MAN,0.5
ATC_THR_MIX_MAX,0.5
ATC_THR_MIX_MIN,0.1
AUTO_OPTIONS,0
AUTOTUNE_AGGR,0.075
AUTOTUNE_AXES,7
AUTOTUNE_MIN_D,0.0005
AVD_ENABLE,0
AVOID_ACCEL_MAX,3
AVOID_ALT_MIN,1.5
AVOID_ANGLE_MAX,1000
AVOID_BACKUP_DZ,0.1
AVOID_BACKUP_SPD,0.75
AVOID_BACKZ_SPD,0.75
AVOID_BEHAVE,1
AVOID_DIST_MAX,5
AVOID_ENABLE,3
AVOID_MARGIN,3
BARO_ALT_OFFSET,0
BARO_ALTERR_MAX,2000
BARO_EXT_BUS,-1
BARO_FIELD_ELV,0
BARO_FLTR_RNG,0
BARO_GND_TEMP,0
BARO_OPTIONS,0
BARO_PRIMARY,0
BARO_PROBE_EXT,0
BARO1_DEVID,721442
BARO1_GND_PRESS,100589.164062
BARO1_WCF_ENABLE,0
BARO2_DEVID,721674
BARO2_GND_PRESS,100655.359375
BARO2_WCF_ENABLE,0
BARO3_DEVID,0
BARO3_GND_PRESS,0
BARO3_WCF_ENABLE,0
BATT_ARM_MAH,0
BATT_ARM_VOLT,44.299999
BATT_CAPACITY,15800
BATT_CRT_MAH,0
BATT_CRT_VOLT,42.599998
BATT_CURR_MULT,-1
BATT_FS_CRT_ACT,1
BATT_FS_LOW_ACT,2
BATT_FS_VOLTSRC,0
BATT_LOW_MAH,0
BATT_LOW_TIMER,10
BATT_LOW_VOLT,43.200001
BATT_MONITOR,8
BATT_OPTIONS,0
BATT_SERIAL_NUM,-1
BATT2_AMP_OFFSET,0.37
BATT2_AMP_PERVLT,50
BATT2_ARM_MAH,0
BATT2_ARM_VOLT,44.299999
BATT2_CAPACITY,15800
BATT2_CRT_MAH,0
BATT2_CRT_VOLT,42
BATT2_CURR_PIN,15
BATT2_FS_CRT_ACT,1
BATT2_FS_LOW_ACT,2
BATT2_FS_VOLTSRC,0
BATT2_LOW_MAH,0
BATT2_LOW_TIMER,10
BATT2_LOW_VOLT,43.200001
BATT2_MONITOR,3
BATT2_OPTIONS,0
BATT2_SERIAL_NUM,-1
BATT2_VLT_OFFSET,0
BATT2_VOLT_MULT,15.2
BATT2_VOLT_PIN,14
BATT3_MONITOR,0
BATT4_MONITOR,0
BATT5_MONITOR,0
BATT6_MONITOR,0
BATT7_MONITOR,0
BATT8_MONITOR,0
BATT9_MONITOR,0
BCN_TYPE,0
BRD_ALT_CONFIG,0
BRD_BOOT_DELAY,3000
BRD_HEAT_I,0.07
BRD_HEAT_IMAX,70
BRD_HEAT_LOWMGN,5
BRD_HEAT_P,50
BRD_HEAT_TARG,45
BRD_IO_DSHOT,0
BRD_IO_ENABLE,1
BRD_OPTIONS,1
BRD_PWM_VOLT_SEL,0
BRD_RTC_TYPES,1
BRD_RTC_TZ_MIN,0
BRD_SAFETY_DEFLT,0
BRD_SAFETY_MASK,16320
BRD_SAFETYOPTION,3
BRD_SBUS_OUT,0
BRD_SD_FENCE,0
BRD_SD_MISSION,0
BRD_SD_SLOWDOWN,0
BRD_SER1_RTSCTS,2
BRD_SER2_RTSCTS,2
BRD_SERIAL_NUM,0
BRD_TYPE,3
BRD_VBUS_MIN,4.3
BRD_VSERVO_MIN,0
BTN_ENABLE,0
CAM_AUTO_ONLY,0
CAM_MAX_ROLL,0
CAM_RC_TYPE,0
CAM1_DURATION,0.1
CAM1_FEEDBAK_PIN,-1
CAM1_FEEDBAK_POL,1
CAM1_HFOV,0
CAM1_INTRVAL_MIN,0
CAM1_MNT_INST,0
CAM1_OPTIONS,0
CAM1_RELAY_ON,1
CAM1_SERVO_OFF,1100
CAM1_SERVO_ON,1300
CAM1_TRIGG_DIST,0
CAM1_TYPE,5
CAM1_VFOV,0
CAM2_TYPE,0
CAN_D1_PROTOCOL,1
CAN_D1_PROTOCOL2,0
CAN_D1_UC_ESC_BM,63
CAN_D1_UC_ESC_OF,0
CAN_D1_UC_ESC_RV,0
CAN_D1_UC_NODE,10
CAN_D1_UC_NTF_RT,20
CAN_D1_UC_OPTION,128
CAN_D1_UC_POOL,16384
CAN_D1_UC_RLY_RT,0
CAN_D1_UC_SER_EN,0
CAN_D1_UC_SRV_BM,0
CAN_D1_UC_SRV_RT,50
CAN_D2_PROTOCOL,1
CAN_D2_PROTOCOL2,0
CAN_D2_UC_ESC_BM,0
CAN_D2_UC_ESC_OF,0
CAN_D2_UC_ESC_RV,0
CAN_D2_UC_NODE,10
CAN_D2_UC_NTF_RT,20
CAN_D2_UC_OPTION,0
CAN_D2_UC_POOL,16384
CAN_D2_UC_RLY_RT,0
CAN_D2_UC_SER_EN,0
CAN_D2_UC_SRV_BM,0
CAN_D2_UC_SRV_RT,50
CAN_LOGLEVEL,0
CAN_P1_BITRATE,1000000
CAN_P1_DRIVER,1
CAN_P1_FDBITRATE,8
CAN_P1_OPTIONS,0
CAN_P2_BITRATE,1000000
CAN_P2_DRIVER,2
CAN_P2_FDBITRATE,8
CAN_P2_OPTIONS,0
CAN_SLCAN_CPORT,1
CAN_SLCAN_SDELAY,1
CAN_SLCAN_SERNUM,-1
CAN_SLCAN_TIMOUT,2
CHUTE_ENABLED,0
CIRCLE_OPTIONS,1
CIRCLE_RADIUS,1000
CIRCLE_RATE,20
COMPASS_AUTO_ROT,2
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,100
COMPASS_DEC,-0.062099
COMPASS_DEV_ID,0
COMPASS_DEV_ID2,0
COMPASS_DEV_ID3,1313809
COMPASS_DEV_ID4,0
COMPASS_DEV_ID5,0
COMPASS_DEV_ID6,0
COMPASS_DEV_ID7,0
COMPASS_DEV_ID8,0
COMPASS_DIA_X,0.969092
COMPASS_DIA_Y,0.994707
COMPASS_DIA_Z,0.99249
COMPASS_DIA2_X,0.984547
COMPASS_DIA2_Y,0.966743
COMPASS_DIA2_Z,1.009387
COMPASS_DIA3_X,1
COMPASS_DIA3_Y,1
COMPASS_DIA3_Z,1
COMPASS_DISBLMSK,32
COMPASS_ENABLE,1
COMPASS_EXTERN2,1
COMPASS_EXTERN3,1
COMPASS_EXTERNAL,1
COMPASS_FLTR_RNG,0
COMPASS_LEARN,0
COMPASS_MOT_X,0.27936
COMPASS_MOT_Y,0.848965
COMPASS_MOT_Z,-2.191572
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_MOT3_X,0
COMPASS_MOT3_Y,0
COMPASS_MOT3_Z,0
COMPASS_MOTCT,2
COMPASS_ODI_X,-0.005056
COMPASS_ODI_Y,0.021231
COMPASS_ODI_Z,-0.001542
COMPASS_ODI2_X,-0.011156
COMPASS_ODI2_Y,-0.010124
COMPASS_ODI2_Z,0.003605
COMPASS_ODI3_X,0
COMPASS_ODI3_Y,0
COMPASS_ODI3_Z,0
COMPASS_OFFS_MAX,1800
COMPASS_OFS_X,-52.520943
COMPASS_OFS_Y,-138.853195
COMPASS_OFS_Z,61.784447
COMPASS_OFS2_X,-30.050653
COMPASS_OFS2_Y,121.485634
COMPASS_OFS2_Z,-10.635355
COMPASS_OFS3_X,0
COMPASS_OFS3_Y,0
COMPASS_OFS3_Z,0
COMPASS_OPTIONS,0
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PMOT_EN,0
COMPASS_PRIO1_ID,96003
COMPASS_PRIO2_ID,95747
COMPASS_PRIO3_ID,1313809
COMPASS_SCALE,1.044726
COMPASS_SCALE2,1.050348
COMPASS_SCALE3,0
COMPASS_USE,1
COMPASS_USE2,1
COMPASS_USE3,0
CUST_ROT_ENABLE,0
DEV_OPTIONS,0
DID_BARO_ACC,-1
DID_CANDRIVER,1
DID_ENABLE,1
DID_MAVPORT,-1
DID_OPTIONS,2
DISARM_DELAY,10
EAHRS_TYPE,0
EFI_TYPE,0
EK3_ABIAS_P_NSE,0.02
EK3_ACC_BIAS_LIM,1
EK3_ACC_P_NSE,0.35
EK3_AFFINITY,0
EK3_ALT_M_NSE,2
EK3_BCN_DELAY,50
EK3_BCN_I_GTE,500
EK3_BCN_M_NSE,1
EK3_BETA_MASK,0
EK3_CHECK_SCALE,100
EK3_DRAG_BCOEF_X,0
EK3_DRAG_BCOEF_Y,0
EK3_DRAG_M_NSE,0.5
EK3_DRAG_MCOEF,0
EK3_EAS_I_GATE,400
EK3_EAS_M_NSE,1.4
EK3_ENABLE,1
EK3_ERR_THRESH,0.2
EK3_FLOW_DELAY,10
EK3_FLOW_I_GATE,300
EK3_FLOW_M_NSE,0.25
EK3_FLOW_USE,1
EK3_GBIAS_P_NSE,0.001
EK3_GLITCH_RAD,25
EK3_GND_EFF_DZ,4
EK3_GPS_CHECK,31
EK3_GPS_VACC_MAX,0
EK3_GSF_RST_MAX,2
EK3_GSF_RUN_MASK,3
EK3_GSF_USE_MASK,3
EK3_GYRO_P_NSE,0.015
EK3_HGT_DELAY,60
EK3_HGT_I_GATE,500
EK3_HRT_FILT,2
EK3_IMU_MASK,7
EK3_LOG_LEVEL,0
EK3_MAG_CAL,3
EK3_MAG_EF_LIM,50
EK3_MAG_I_GATE,300
EK3_MAG_M_NSE,0.05
EK3_MAG_MASK,0
EK3_MAGB_P_NSE,0.0001
EK3_MAGE_P_NSE,0.001
EK3_MAX_FLOW,2.5
EK3_NOAID_M_NSE,10
EK3_OGN_HGT_MASK,0
EK3_OGNM_TEST_SF,2
EK3_OPTIONS,0
EK3_POS_I_GATE,500
EK3_POSNE_M_NSE,0.5
EK3_PRIMARY,0
EK3_RNG_I_GATE,500
EK3_RNG_M_NSE,0.5
EK3_RNG_USE_HGT,-1
EK3_RNG_USE_SPD,2
EK3_SRC_OPTIONS,1
EK3_SRC1_POSXY,3
EK3_SRC1_POSZ,1
EK3_SRC1_VELXY,3
EK3_SRC1_VELZ,3
EK3_SRC1_YAW,1
EK3_SRC2_POSXY,0
EK3_SRC2_POSZ,1
EK3_SRC2_VELXY,0
EK3_SRC2_VELZ,0
EK3_SRC2_YAW,0
EK3_SRC3_POSXY,0
EK3_SRC3_POSZ,1
EK3_SRC3_VELXY,0
EK3_SRC3_VELZ,0
EK3_SRC3_YAW,0
EK3_TAU_OUTPUT,25
EK3_TERR_GRAD,0.1
EK3_VEL_I_GATE,500
EK3_VELD_M_NSE,0.5
EK3_VELNE_M_NSE,0.3
EK3_VIS_VERR_MAX,0.9
EK3_VIS_VERR_MIN,0.1
EK3_WENC_VERR,0.1
EK3_WIND_P_NSE,0.2
EK3_WIND_PSCALE,1
EK3_YAW_I_GATE,300
EK3_YAW_M_NSE,0.5
ESC_CALIBRATION,0
ESC_TLM_MAV_OFS,0
FENCE_ACTION,4
FENCE_ALT_MAX,30
FENCE_ALT_MIN,-10
FENCE_AUTOENABLE,0
FENCE_ENABLE,1
FENCE_MARGIN,2
FENCE_OPTIONS,0
FENCE_RADIUS,100
FENCE_TOTAL,0
FENCE_TYPE,7
FFT_ENABLE,0
FHLD_BRAKE_RATE,8
FHLD_FILT_HZ,5
FHLD_FLOW_MAX,0.6
FHLD_QUAL_MIN,10
FHLD_XY_FILT_HZ,5
FHLD_XY_I,0.3
FHLD_XY_IMAX,3000
FHLD_XY_P,0.2
FILT1_TYPE,0
FILT2_TYPE,0
FILT3_TYPE,0
FILT4_TYPE,0
FILT5_TYPE,0
FILT6_TYPE,0
FILT7_TYPE,0
FILT8_TYPE,0
FLIGHT_OPTIONS,0
FLOW_ADDR,0
FLOW_FXSCALER,0
FLOW_FYSCALER,0
FLOW_ORIENT_YAW,0
FLOW_POS_X,-0.24
FLOW_POS_Y,-0.035
FLOW_POS_Z,0.203
FLOW_TYPE,6
FLTMODE_CH,5
FLTMODE_GCSBLOCK,0
FLTMODE1,5
FLTMODE2,15
FLTMODE3,2
FLTMODE4,3
FLTMODE5,6
FLTMODE6,9
FOLL_ENABLE,0
FORMAT_VERSION,120
FRAME_CLASS,2
FRAME_TYPE,1
FRSKY_DNLINK_ID,27
FRSKY_DNLINK1_ID,20
FRSKY_DNLINK2_ID,7
FRSKY_OPTIONS,0
FRSKY_UPLINK_ID,13
FS_CRASH_CHECK,1
FS_DR_ENABLE,2
FS_DR_TIMEOUT,30
FS_EKF_ACTION,1
FS_EKF_FILT,5
FS_EKF_THRESH,0.8
FS_GCS_ENABLE,0
FS_GCS_TIMEOUT,5
FS_OPTIONS,16
FS_THR_ENABLE,1
FS_THR_VALUE,975
FS_VIBE_ENABLE,1
GCS_PID_MASK,0
GEN_TYPE,0
GND_EFFECT_COMP,1
GPS_AUTO_CONFIG,2
GPS_AUTO_SWITCH,1
GPS_BLEND_MASK,5
GPS_DRV_OPTIONS,0
GPS_HDOP_GOOD,140
GPS_INJECT_TO,127
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_PRIMARY,0
GPS_RAW_DATA,0
GPS_SAVE_CFG,2
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS1_CAN_NODEID,0
GPS1_CAN_OVRIDE,119
GPS1_COM_PORT,1
GPS1_DELAY_MS,0
GPS1_GNSS_MODE,0
GPS1_MB_TYPE,0
GPS1_POS_X,0.07
GPS1_POS_Y,0.2943
GPS1_POS_Z,0.01
GPS1_RATE_MS,200
GPS1_TYPE,9
GPS2_CAN_NODEID,0
GPS2_CAN_OVRIDE,118
GPS2_COM_PORT,1
GPS2_DELAY_MS,0
GPS2_GNSS_MODE,0
GPS2_MB_TYPE,0
GPS2_POS_X,0.07
GPS2_POS_Y,-0.2943
GPS2_POS_Z,0.01
GPS2_RATE_MS,200
GPS2_TYPE,9
GRIP_ENABLE,0
GUID_OPTIONS,0
GUID_TIMEOUT,3
INITIAL_MODE,0
INS_ACC_BODYFIX,2
INS_ACC_ID,3867682
INS_ACC1_CALTEMP,-300
INS_ACC2_CALTEMP,-300
INS_ACC2_ID,3867938
INS_ACC2OFFS_X,0.037244
INS_ACC2OFFS_Y,-0.021742
INS_ACC2OFFS_Z,0.175504
INS_ACC2SCAL_X,1.000767
INS_ACC2SCAL_Y,1.001492
INS_ACC2SCAL_Z,0.998255
INS_ACC3_CALTEMP,-300
INS_ACC3_ID,3867658
INS_ACC3OFFS_X,0.011302
INS_ACC3OFFS_Y,-0.065703
INS_ACC3OFFS_Z,0.106388
INS_ACC3SCAL_X,1.002015
INS_ACC3SCAL_Y,1.001198
INS_ACC3SCAL_Z,0.999382
INS_ACCEL_FILTER,10
INS_ACCOFFS_X,0.060966
INS_ACCOFFS_Y,-0.034303
INS_ACCOFFS_Z,0.003075
INS_ACCSCAL_X,1.001326
INS_ACCSCAL_Y,1.002313
INS_ACCSCAL_Z,0.998051
INS_ENABLE_MASK,127
INS_FAST_SAMPLE,7
INS_GYR_CAL,1
INS_GYR_ID,3867682
INS_GYR1_CALTEMP,43.5
INS_GYR2_CALTEMP,41.5625
INS_GYR2_ID,3867938
INS_GYR2OFFS_X,0.003201
INS_GYR2OFFS_Y,0.004661
INS_GYR2OFFS_Z,-0.005465
INS_GYR3_CALTEMP,30.59375
INS_GYR3_ID,3867658
INS_GYR3OFFS_X,-0.012025
INS_GYR3OFFS_Y,0.009312
INS_GYR3OFFS_Z,0.002169
INS_GYRO_FILTER,20
INS_GYRO_RATE,2
INS_GYROFFS_X,0.003774
INS_GYROFFS_Y,0.000615
INS_GYROFFS_Z,0.001722
INS_HNTC2_ENABLE,0
INS_HNTCH_ATT,40
INS_HNTCH_BW,7
INS_HNTCH_ENABLE,1
INS_HNTCH_FM_RAT,1
INS_HNTCH_FREQ,28
INS_HNTCH_HMNCS,1
INS_HNTCH_MODE,3
INS_HNTCH_OPTS,14
INS_HNTCH_REF,1
INS_LOG_BAT_CNT,1024
INS_LOG_BAT_LGCT,32
INS_LOG_BAT_LGIN,20
INS_LOG_BAT_MASK,0
INS_LOG_BAT_OPT,0
INS_POS1_X,0
INS_POS1_Y,0
INS_POS1_Z,0
INS_POS2_X,0
INS_POS2_Y,0
INS_POS2_Z,0
INS_POS3_X,0
INS_POS3_Y,0
INS_POS3_Z,0
INS_RAW_LOG_OPT,9
INS_STILL_THRESH,2.5
INS_TCAL_OPTIONS,0
INS_TCAL1_ACC1_X,187.662476
INS_TCAL1_ACC1_Y,532.968506
INS_TCAL1_ACC1_Z,-661.47113
INS_TCAL1_ACC2_X,-6.040141
INS_TCAL1_ACC2_Y,-25.046032
INS_TCAL1_ACC2_Z,-6.24666
INS_TCAL1_ACC3_X,-0.539406
INS_TCAL1_ACC3_Y,0.010098
INS_TCAL1_ACC3_Z,0.103005
INS_TCAL1_ENABLE,1
INS_TCAL1_GYR1_X,20.701353
INS_TCAL1_GYR1_Y,32.46405
INS_TCAL1_GYR1_Z,1.319296
INS_TCAL1_GYR2_X,-0.808396
INS_TCAL1_GYR2_Y,-0.306188
INS_TCAL1_GYR2_Z,0.344124
INS_TCAL1_GYR3_X,0.020034
INS_TCAL1_GYR3_Y,-0.013044
INS_TCAL1_GYR3_Z,-0.020662
INS_TCAL1_TMAX,59.599998
INS_TCAL1_TMIN,-3.5
INS_TCAL2_ACC1_X,25.735817
INS_TCAL2_ACC1_Y,-37.460583
INS_TCAL2_ACC1_Z,59.725163
INS_TCAL2_ACC2_X,2.965828
INS_TCAL2_ACC2_Y,-8.22236
INS_TCAL2_ACC2_Z,31.262833
INS_TCAL2_ACC3_X,-0.373157
INS_TCAL2_ACC3_Y,0.347159
INS_TCAL2_ACC3_Z,0.05032
INS_TCAL2_ENABLE,1
INS_TCAL2_GYR1_X,28.276899
INS_TCAL2_GYR1_Y,-47.965622
INS_TCAL2_GYR1_Z,7.254775
INS_TCAL2_GYR2_X,1.039573
INS_TCAL2_GYR2_Y,4.535257
INS_TCAL2_GYR2_Z,-1.149964
INS_TCAL2_GYR3_X,0.040671
INS_TCAL2_GYR3_Y,0.021728
INS_TCAL2_GYR3_Z,-0.013475
INS_TCAL2_TMAX,59.900002
INS_TCAL2_TMIN,-5.2
INS_TCAL3_ACC1_X,-1027.966064
INS_TCAL3_ACC1_Y,614.482361
INS_TCAL3_ACC1_Z,-2276.394775
INS_TCAL3_ACC2_X,-7.512064
INS_TCAL3_ACC2_Y,-7.335758
INS_TCAL3_ACC2_Z,42.769947
INS_TCAL3_ACC3_X,0.018712
INS_TCAL3_ACC3_Y,-0.144278
INS_TCAL3_ACC3_Z,3.274169
INS_TCAL3_ENABLE,1
INS_TCAL3_GYR1_X,-35.092533
INS_TCAL3_GYR1_Y,11.173195
INS_TCAL3_GYR1_Z,3.530435
INS_TCAL3_GYR2_X,4.114841
INS_TCAL3_GYR2_Y,-1.270195
INS_TCAL3_GYR2_Z,-0.850573
INS_TCAL3_GYR3_X,0.056645
INS_TCAL3_GYR3_Y,-0.030135
INS_TCAL3_GYR3_Z,0.013314
INS_TCAL3_TMAX,47.799999
INS_TCAL3_TMIN,-2.6
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,1
INS4_ACC_CALTEMP,-300
INS4_ACC_ID,0
INS4_ACCOFFS_X,0
INS4_ACCOFFS_Y,0
INS4_ACCOFFS_Z,0
INS4_ACCSCAL_X,0
INS4_ACCSCAL_Y,0
INS4_ACCSCAL_Z,0
INS4_GYR_CALTEMP,-300
INS4_GYR_ID,0
INS4_GYROFFS_X,0
INS4_GYROFFS_Y,0
INS4_GYROFFS_Z,0
INS4_POS_X,0
INS4_POS_Y,0
INS4_POS_Z,0
INS4_TCAL_ENABLE,0
INS4_USE,1
INS5_ACC_CALTEMP,-300
INS5_ACC_ID,0
INS5_ACCOFFS_X,0
INS5_ACCOFFS_Y,0
INS5_ACCOFFS_Z,0
INS5_ACCSCAL_X,0
INS5_ACCSCAL_Y,0
INS5_ACCSCAL_Z,0
INS5_GYR_CALTEMP,-300
INS5_GYR_ID,0
INS5_GYROFFS_X,0
INS5_GYROFFS_Y,0
INS5_GYROFFS_Z,0
INS5_POS_X,0
INS5_POS_Y,0
INS5_POS_Z,0
INS5_TCAL_ENABLE,0
INS5_USE,1
KDE_NPOLE,14
LAND_ALT_LOW,1000
LAND_REPOSITION,1
LAND_SPEED,40
LAND_SPEED_HIGH,0
LGR_ENABLE,0
LOG_BACKEND_TYPE,1
LOG_BITMASK,145118
LOG_DARM_RATEMAX,0
LOG_DISARMED,0
LOG_FILE_BUFSIZE,200
LOG_FILE_DSRMROT,1
LOG_FILE_MB_FREE,500
LOG_FILE_RATEMAX,0
LOG_FILE_TIMEOUT,5
LOG_MAV_BUFSIZE,8
LOG_MAV_RATEMAX,0
LOG_MAX_FILES,500
LOG_REPLAY,0
LOIT_ACC_MAX,420
LOIT_ANG_MAX,0
LOIT_BRK_ACCEL,225
LOIT_BRK_DELAY,0.1
LOIT_BRK_JERK,500
LOIT_SPEED,1250
MAGH_ALT_DELTA,10
MAGH_B,1.2
MAGH_CMD,117
MAGH_COUNT,6
MAGH_LOG_ENABLE,1
MAGH_MIN_SPEED,2.5
MAGH_NUM_WP,18
MAGH_USE_LOITER,1
MIS_OPTIONS,0
MIS_RESTART,0
MIS_TOTAL,48
MNT1_DEFLT_MODE,2
MNT1_DEVID,0
MNT1_LEAD_PTCH,0
MNT1_LEAD_RLL,0
MNT1_NEUTRAL_X,0
MNT1_NEUTRAL_Y,0
MNT1_NEUTRAL_Z,0
MNT1_OPTIONS,2
MNT1_PITCH_MAX,20
MNT1_PITCH_MIN,-90
MNT1_RC_RATE,90
MNT1_RETRACT_X,0
MNT1_RETRACT_Y,0
MNT1_RETRACT_Z,0
MNT1_ROLL_MAX,45
MNT1_ROLL_MIN,-45
MNT1_SYSID_DFLT,0
MNT1_TYPE,6
MNT1_YAW_MAX,90
MNT1_YAW_MIN,-90
MNT2_TYPE,0
MOT_BAT_CURR_MAX,0
MOT_BAT_CURR_TC,5
MOT_BAT_IDX,0
MOT_BAT_VOLT_MAX,50.400002
MOT_BAT_VOLT_MIN,39.599998
MOT_BOOST_SCALE,0
MOT_HOVER_LEARN,2
MOT_OPTIONS,0
MOT_PWM_MAX,2000
MOT_PWM_MIN,1000
MOT_PWM_TYPE,0
MOT_SAFE_DISARM,0
MOT_SAFE_TIME,1
MOT_SLEW_DN_TIME,0
MOT_SLEW_UP_TIME,0
MOT_SPIN_ARM,0.05
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.09
MOT_SPOOL_TIM_DN,0
MOT_SPOOL_TIME,0.5
MOT_THST_EXPO,0.74
MOT_THST_HOVER,0.210793
MOT_YAW_HEADROOM,200
MSP_OPTIONS,0
MSP_OSD_NCELLS,0
NET_ENABLE,0
NET_P1_TYPE,0
NET_P2_TYPE,0
NET_P3_TYPE,0
NET_P4_TYPE,0
NMEA_MSG_EN,3
NMEA_RATE_MS,100
NTF_BUZZ_ON_LVL,1
NTF_BUZZ_PIN,-1
NTF_BUZZ_TYPES,5
NTF_BUZZ_VOLUME,100
NTF_DISPLAY_TYPE,1
NTF_LED_BRIGHT,3
NTF_LED_LEN,1
NTF_LED_OVERRIDE,0
NTF_LED_TYPES,231
NTF_OREO_THEME,0
OA_TYPE,0
OSD_TYPE,0
PHLD_BRAKE_ANGLE,3000
PHLD_BRAKE_RATE,8
PILOT_ACCEL_Z,250
PILOT_SPEED_DN,0
PILOT_SPEED_UP,250
PILOT_THR_BHV,0
PILOT_THR_FILT,0
PILOT_TKOFF_ALT,0
PILOT_Y_EXPO,0
PILOT_Y_RATE,202.5
PILOT_Y_RATE_TC,0
PLDP_DELAY,0
PLDP_RNG_MAX,0
PLDP_SPEED_DN,0
PLDP_THRESH,0.9
PLND_ENABLED,0
PRX_ALT_MIN,1
PRX_FILT,0.25
PRX_IGN_GND,0
PRX_LOG_RAW,0
PRX1_ADDR,0
PRX1_IGN_ANG1,0
PRX1_IGN_ANG2,0
PRX1_IGN_ANG3,0
PRX1_IGN_ANG4,0
PRX1_IGN_WID1,0
PRX1_IGN_WID2,0
PRX1_IGN_WID3,0
PRX1_IGN_WID4,0
PRX1_MAX,40
PRX1_MIN,0.2
PRX1_ORIENT,0
PRX1_TYPE,14
PRX1_YAW_CORR,0
PRX2_TYPE,0
PRX3_TYPE,0
PSC_ACCZ_D,0
PSC_ACCZ_D_FF,0
PSC_ACCZ_FF,0
PSC_ACCZ_FLTD,0
PSC_ACCZ_FLTE,20
PSC_ACCZ_FLTT,0
PSC_ACCZ_I,0.36815
PSC_ACCZ_IMAX,800
PSC_ACCZ_NEF,0
PSC_ACCZ_NTF,0
PSC_ACCZ_P,0.184075
PSC_ACCZ_PDMX,0
PSC_ACCZ_SMAX,0
PSC_ANGLE_MAX,0
PSC_JERK_XY,5
PSC_JERK_Z,5
PSC_POSXY_P,1
PSC_POSZ_P,1
PSC_VELXY_D,0.5
PSC_VELXY_FF,0
PSC_VELXY_FLTD,5
PSC_VELXY_FLTE,5
PSC_VELXY_I,1
PSC_VELXY_IMAX,1000
PSC_VELXY_P,2
PSC_VELZ_D,0
PSC_VELZ_FF,0
PSC_VELZ_FLTD,5
PSC_VELZ_FLTE,5
PSC_VELZ_I,0
PSC_VELZ_IMAX,1000
PSC_VELZ_P,5
QUIK_AUTO_FILTER,1
QUIK_AUTO_SAVE,0
QUIK_AXES,7
QUIK_DOUBLE_TIME,10
QUIK_ENABLE,1
QUIK_GAIN_MARGIN,60
QUIK_MAX_REDUCE,20
QUIK_OPTIONS,0
QUIK_OSC_SMAX,5
QUIK_RC_FUNC,300
QUIK_RP_PI_RATIO,1
QUIK_Y_PI_RATIO,10
QUIK_YAW_D_MAX,0.01
QUIK_YAW_P_MAX,0.5
RALLY_INCL_HOME,1
RALLY_LIMIT_KM,0.3
RALLY_TOTAL,0
RC_FS_TIMEOUT,1
RC_OPTIONS,32
RC_OVERRIDE_TIME,3
RC_PROTOCOLS,1
RC_SPEED,490
RC1_DZ,20
RC1_MAX,1927
RC1_MIN,1102
RC1_OPTION,0
RC1_REVERSED,0
RC1_TRIM,1515
RC10_DZ,0
RC10_MAX,2000
RC10_MIN,1000
RC10_OPTION,0
RC10_REVERSED,0
RC10_TRIM,1000
RC11_DZ,0
RC11_MAX,2000
RC11_MIN,1000
RC11_OPTION,0
RC11_REVERSED,0
RC11_TRIM,1000
RC12_DZ,0
RC12_MAX,2000
RC12_MIN,1000
RC12_OPTION,0
RC12_REVERSED,0
RC12_TRIM,1000
RC13_DZ,0
RC13_MAX,1900
RC13_MIN,1100
RC13_OPTION,0
RC13_REVERSED,0
RC13_TRIM,1500
RC14_DZ,0
RC14_MAX,1900
RC14_MIN,1100
RC14_OPTION,0
RC14_REVERSED,0
RC14_TRIM,1500
RC15_DZ,0
RC15_MAX,1900
RC15_MIN,1100
RC15_OPTION,0
RC15_REVERSED,0
RC15_TRIM,1500
RC16_DZ,0
RC16_MAX,1927
RC16_MIN,1102
RC16_OPTION,0
RC16_REVERSED,0
RC16_TRIM,1927
RC2_DZ,20
RC2_MAX,1927
RC2_MIN,1102
RC2_OPTION,0
RC2_REVERSED,0
RC2_TRIM,1515
RC3_DZ,30
RC3_MAX,1927
RC3_MIN,1102
RC3_OPTION,0
RC3_REVERSED,0
RC3_TRIM,1515
RC4_DZ,20
RC4_MAX,1927
RC4_MIN,1102
RC4_OPTION,0
RC4_REVERSED,0
RC4_TRIM,1515
RC5_DZ,0
RC5_MAX,2000
RC5_MIN,1000
RC5_OPTION,0
RC5_REVERSED,0
RC5_TRIM,1000
RC6_DZ,0
RC6_MAX,2000
RC6_MIN,1000
RC6_OPTION,0
RC6_REVERSED,0
RC6_TRIM,1000
RC7_DZ,0
RC7_MAX,2000
RC7_MIN,1000
RC7_OPTION,11
RC7_REVERSED,0
RC7_TRIM,1000
RC8_DZ,0
RC8_MAX,2000
RC8_MIN,1000
RC8_OPTION,40
RC8_REVERSED,0
RC8_TRIM,1000
RC9_DZ,0
RC9_MAX,2000
RC9_MIN,1000
RC9_OPTION,0
RC9_REVERSED,0
RC9_TRIM,1000
RCMAP_PITCH,2
RCMAP_ROLL,1
RCMAP_THROTTLE,3
RCMAP_YAW,4
RELAY1_FUNCTION,0
RELAY2_FUNCTION,0
RELAY3_FUNCTION,0
RELAY4_FUNCTION,0
RELAY5_FUNCTION,0
RELAY6_FUNCTION,0
RNGFND_FILT,0.5
RNGFND1_ADDR,0
RNGFND1_FUNCTION,0
RNGFND1_GNDCLEAR,29
RNGFND1_MAX_CM,600
RNGFND1_MIN_CM,10
RNGFND1_OFFSET,0
RNGFND1_ORIENT,25
RNGFND1_PIN,-1
RNGFND1_POS_X,-0.245
RNGFND1_POS_Y,0
RNGFND1_POS_Z,0.208
RNGFND1_PWRRNG,0
RNGFND1_RMETRIC,1
RNGFND1_SCALING,3
RNGFND1_STOP_PIN,-1
RNGFND1_TYPE,24
RNGFND2_TYPE,0
RNGFND3_TYPE,0
RNGFND4_TYPE,0
RNGFND5_TYPE,0
RNGFND6_TYPE,0
RNGFND7_TYPE,0
RNGFND8_TYPE,0
RNGFND9_TYPE,0
RNGFNDA_TYPE,0
RPM1_TYPE,0
RPM2_TYPE,0
RSSI_TYPE,0
RTL_ALT,1500
RTL_ALT_FINAL,0
RTL_ALT_TYPE,0
RTL_CLIMB_MIN,0
RTL_CONE_SLOPE,3
RTL_LOIT_TIME,5000
RTL_OPTIONS,0
RTL_SPEED,0
SCHED_DEBUG,0
SCHED_LOOP_RATE,400
SCHED_OPTIONS,0
SCR_DEBUG_OPTS,0
SCR_DIR_DISABLE,0
SCR_ENABLE,1
SCR_HEAP_SIZE,204800
SCR_LD_CHECKSUM,-1
SCR_RUN_CHECKSUM,-1
SCR_SDEV_EN,0
SCR_THD_PRIORITY,0
SCR_USER1,0
SCR_USER2,0
SCR_USER3,0
SCR_USER4,0
SCR_USER5,0
SCR_USER6,0
SCR_VM_I_COUNT,10000
SERIAL_PASS1,0
SERIAL_PASS2,-1
SERIAL_PASSTIMO,15
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,2
SERIAL1_BAUD,115
SERIAL1_OPTIONS,0
SERIAL1_PROTOCOL,2
SERIAL2_BAUD,921
SERIAL2_OPTIONS,0
SERIAL2_PROTOCOL,2
SERIAL3_BAUD,230
SERIAL3_OPTIONS,0
SERIAL3_PROTOCOL,-1
SERIAL4_BAUD,921
SERIAL4_OPTIONS,0
SERIAL4_PROTOCOL,2
SERIAL5_BAUD,57
SERIAL5_OPTIONS,0
SERIAL5_PROTOCOL,1
SERIAL6_BAUD,115200
SERIAL6_OPTIONS,0
SERIAL6_PROTOCOL,22
SERVO_32_ENABLE,0
SERVO_BLH_3DMASK,0
SERVO_BLH_AUTO,0
SERVO_BLH_DEBUG,0
SERVO_BLH_MASK,0
SERVO_BLH_OTYPE,0
SERVO_BLH_POLES,14
SERVO_BLH_PORT,0
SERVO_BLH_RVMASK,0
SERVO_BLH_TEST,0
SERVO_BLH_TMOUT,0
SERVO_BLH_TRATE,10
SERVO_DSHOT_ESC,0
SERVO_DSHOT_RATE,0
SERVO_FTW_MASK,0
SERVO_FTW_POLES,14
SERVO_FTW_RVMASK,0
SERVO_GPIO_MASK,0
SERVO_RATE,50
SERVO_RC_FS_MSK,0
SERVO_ROB_POSMAX,4095
SERVO_ROB_POSMIN,0
SERVO_SBUS_RATE,50
SERVO_VOLZ_MASK,0
SERVO_VOLZ_RANGE,200
SERVO1_FUNCTION,33
SERVO1_MAX,1900
SERVO1_MIN,1100
SERVO1_REVERSED,0
SERVO1_TRIM,1500
SERVO10_FUNCTION,0
SERVO10_MAX,1900
SERVO10_MIN,1100
SERVO10_REVERSED,0
SERVO10_TRIM,1500
SERVO11_FUNCTION,0
SERVO11_MAX,1900
SERVO11_MIN,1100
SERVO11_REVERSED,0
SERVO11_TRIM,1500
SERVO12_FUNCTION,0
SERVO12_MAX,1900
SERVO12_MIN,1100
SERVO12_REVERSED,0
SERVO12_TRIM,1500
SERVO13_FUNCTION,0
SERVO13_MAX,1900
SERVO13_MIN,1100
SERVO13_REVERSED,0
SERVO13_TRIM,1500
SERVO14_FUNCTION,0
SERVO14_MAX,1900
SERVO14_MIN,1100
SERVO14_REVERSED,0
SERVO14_TRIM,1500
SERVO15_FUNCTION,0
SERVO15_MAX,1900
SERVO15_MIN,1100
SERVO15_REVERSED,0
SERVO15_TRIM,1500
SERVO16_FUNCTION,0
SERVO16_MAX,1900
SERVO16_MIN,1100
SERVO16_REVERSED,0
SERVO16_TRIM,1500
SERVO2_FUNCTION,34
SERVO2_MAX,1900
SERVO2_MIN,1100
SERVO2_REVERSED,0
SERVO2_TRIM,1500
SERVO3_FUNCTION,35
SERVO3_MAX,1900
SERVO3_MIN,1100
SERVO3_REVERSED,0
SERVO3_TRIM,1500
SERVO4_FUNCTION,36
SERVO4_MAX,1900
SERVO4_MIN,1100
SERVO4_REVERSED,0
SERVO4_TRIM,1500
SERVO5_FUNCTION,37
SERVO5_MAX,1900
SERVO5_MIN,1100
SERVO5_REVERSED,0
SERVO5_TRIM,1500
SERVO6_FUNCTION,38
SERVO6_MAX,1900
SERVO6_MIN,1100
SERVO6_REVERSED,0
SERVO6_TRIM,1500
SERVO7_FUNCTION,0
SERVO7_MAX,1900
SERVO7_MIN,1100
SERVO7_REVERSED,0
SERVO7_TRIM,1500
SERVO8_FUNCTION,0
SERVO8_MAX,1900
SERVO8_MIN,1100
SERVO8_REVERSED,0
SERVO8_TRIM,1500
SERVO9_FUNCTION,56
SERVO9_MAX,1900
SERVO9_MIN,1100
SERVO9_REVERSED,0
SERVO9_TRIM,1500
SID_AXIS,0
SIMPLE,0
SPRAY_ENABLE,0
SR0_ADSB,0
SR0_EXT_STAT,0
SR0_EXTRA1,0
SR0_EXTRA2,0
SR0_EXTRA3,0
SR0_PARAMS,0
SR0_POSITION,0
SR0_RAW_CTRL,0
SR0_RAW_SENS,0
SR0_RC_CHAN,0
SR1_ADSB,0
SR1_EXT_STAT,0
SR1_EXTRA1,0
SR1_EXTRA2,0
SR1_EXTRA3,0
SR1_PARAMS,0
SR1_POSITION,0
SR1_RAW_CTRL,0
SR1_RAW_SENS,0
SR1_RC_CHAN,0
SR2_ADSB,0
SR2_EXT_STAT,0
SR2_EXTRA1,0
SR2_EXTRA2,0
SR2_EXTRA3,0
SR2_PARAMS,0
SR2_POSITION,0
SR2_RAW_CTRL,0
SR2_RAW_SENS,0
SR2_RC_CHAN,0
SR3_ADSB,0
SR3_EXT_STAT,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
SR4_ADSB,0
SR4_EXT_STAT,0
SR4_EXTRA1,0
SR4_EXTRA2,0
SR4_EXTRA3,0
SR4_PARAMS,0
SR4_POSITION,0
SR4_RAW_CTRL,0
SR4_RAW_SENS,0
SR4_RC_CHAN,0
SR5_ADSB,0
SR5_EXT_STAT,0
SR5_EXTRA1,0
SR5_EXTRA2,0
SR5_EXTRA3,0
SR5_PARAMS,0
SR5_POSITION,0
SR5_RAW_CTRL,0
SR5_RAW_SENS,0
SR5_RC_CHAN,0
SR6_ADSB,0
SR6_EXT_STAT,0
SR6_EXTRA1,0
SR6_EXTRA2,0
SR6_EXTRA3,0
SR6_PARAMS,0
SR6_POSITION,0
SR6_RAW_CTRL,0
SR6_RAW_SENS,0
SR6_RC_CHAN,0
SRTL_ACCURACY,2
SRTL_OPTIONS,0
SRTL_POINTS,300
STAT_BOOTCNT,821
STAT_FLTTIME,11062
STAT_RESET,1
STAT_RUNTIME,693698
SUPER_SIMPLE,0
SURFTRAK_MODE,1
SURFTRAK_TC,1
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_THISMAV,1
TCAL_ENABLED,0
TELEM_DELAY,0
TEMP_LOG,0
TEMP1_TYPE,0
TEMP2_TYPE,0
TEMP3_TYPE,0
TERRAIN_CACHE_SZ,12
TERRAIN_ENABLE,1
TERRAIN_MARGIN,0.05
TERRAIN_OFS_MAX,30
TERRAIN_OPTIONS,0
TERRAIN_SPACING,100
THR_DZ,100
THROW_ALT_MAX,0
THROW_ALT_MIN,0
THROW_MOT_START,0
THROW_NEXTMODE,18
THROW_TYPE,0
TKOFF_RPM_MAX,0
TKOFF_RPM_MIN,200
TKOFF_SLEW_TIME,2
TKOFF_THR_MAX,0.9
TUNE,0
TUNE_MAX,0
TUNE_MIN,0
VISO_TYPE,0
VTX_ENABLE,0
WINCH_TYPE,0
WP_NAVALT_MIN,0
WP_YAW_BEHAVIOR,2
WPNAV_ACCEL,125
WPNAV_ACCEL_C,0
WPNAV_ACCEL_Z,75
WPNAV_JERK,1
WPNAV_RADIUS,100
WPNAV_RFND_USE,1
WPNAV_SPEED,500
WPNAV_SPEED_DN,100
WPNAV_SPEED_UP,150
WPNAV_TER_MARGIN,10
WVANE_ENABLE,0
ZIGZ_AUTO_ENABLE,0
