BRD_SER1_RTSCTS,2  # SERIAL1 hardware flow control. 2=Auto.
SERIAL1_BAUD,57  # SERIAL1 baud rate = 57600 for Holybro SiK 915 MHz telemetry radio.
SERIAL1_PROTOCOL,2  # SERIAL1 protocol = MAVLink2 for SiK telemetry radio.
SR0_EXT_STAT,0  # Disable auto-stream of extended status to USB. GCS requests its own stream rates via MAVLink.
SR0_EXTRA1,0  # Disable auto-stream of attitude/PID data to USB. GCS requests its own stream rates via MAVLink.
SR0_EXTRA2,0  # Disable auto-stream of VFR_HUD to USB. GCS requests its own stream rates via MAVLink.
SR0_EXTRA3,0  # Disable auto-stream of AHRS/battery/EKF status to USB. GCS requests its own stream rates via MAVLink.
SR0_POSITION,0  # Disable auto-stream of position data to USB. GCS requests its own stream rates via MAVLink.
SR0_RAW_SENS,0  # Disable auto-stream of raw IMU/baro data to USB. GCS requests its own stream rates via MAVLink.
SR0_RC_CHAN,0  # Disable auto-stream of RC/servo data to USB. GCS requests its own stream rates via MAVLink.
SR1_EXTRA1,0  # Disable auto-stream of attitude/PID data to SERIAL1. GCS requests rates itself via MAVLink.
SR1_EXTRA2,0  # Disable auto-stream of VFR_HUD to SERIAL1. GCS requests rates itself via MAVLink.
SR1_EXTRA3,0  # Disable auto-stream of AHRS/battery/EKF data to SERIAL1. GCS requests rates itself via MAVLink.
SR1_POSITION,0  # Disable auto-stream of position data to SERIAL1. GCS requests rates itself via MAVLink.
SR1_RAW_SENS,0  # Disable auto-stream of raw IMU/baro data to SERIAL1. GCS requests rates itself via MAVLink.
SR1_RC_CHAN,0  # Disable auto-stream of RC/servo data to SERIAL1. GCS requests rates itself via MAVLink.
