ADSB_LIST_RADIUS,0  # Show all ADSB-detected aircraft regardless of range. Default is 2000 meters.
ADSB_TYPE,1  # Enable ADSB receiver on SERIAL5.
BRD_BOOT_DELAY,3000  # Delay in milliseconds after boot to allow peripherals (Here4 GPS, ADSB) to initialize fully.
BRD_RTC_TZ_MIN,0  # UTC Time Zone offset in minutes. 0 = UTC.
INS_POS1_X,0  # X position of the first IMU accelerometer in body frame. Positive X is forward of the origin.
INS_POS1_Y,0  # Y position of the first IMU accelerometer in body frame. Positive Y is to the right of the origin.
INS_POS2_X,0  # X position of the second IMU accelerometer in body frame. Positive X is forward of the origin.
INS_POS2_Y,0  # Y position of the second IMU accelerometer in body frame. Positive Y is to the right of the origin.
PILOT_TKOFF_ALT,0  # Altitude (cm) that altitude-control modes climb to on stick-triggered takeoff. 0 disables auto-takeoff climb.
RNGFND1_TYPE,0  # No rangefinder installed. Explicitly disabled.
SCHED_LOOP_RATE,400  # Main loop rate in Hz. 400 Hz is appropriate for the CubeOrangePlus.
SCR_ENABLE,1  # Enable Lua scripting for VTOL-QuickTune, MagFit automation, and wind speed estimation.
SERIAL2_BAUD,57  # SERIAL2 baud rate = 57600 for FrSky SPort Passthrough (Yaapu telemetry).
SERIAL2_PROTOCOL,10  # SERIAL2 protocol = FrSky SPort Passthrough. Sends telemetry to the RadioMaster TX16S via Yaapu widget.
SERIAL3_PROTOCOL,-1  # Disable SERIAL3. It defaults to GPS but the Here4 uses DroneCAN, not serial GPS.
SERIAL4_BAUD,921  # SERIAL4 baud rate = 921600 for Raspberry Pi companion computer.
SERIAL4_PROTOCOL,2  # SERIAL4 protocol = MAVLink2. Connected to the Raspberry Pi companion computer.
SERIAL5_BAUD,57  # SERIAL5 baud rate = 57600 for ADSB receiver.
SERIAL5_PROTOCOL,1  # SERIAL5 protocol = MAVLink for ADSB receiver.
SR0_ADSB,2  # ADSB stream rate to USB/GCS at 2 Hz.
SR1_ADSB,2  # ADSB stream rate to SERIAL1 (SiK telemetry) at 2 Hz.
