INS_TCAL1_ACC1_X,-132.179679
INS_TCAL1_ACC1_Y,-407.081798
INS_TCAL1_ACC1_Z,-2496.378751
INS_TCAL1_ACC2_X,-1.515462
INS_TCAL1_ACC2_Y,10.886457
INS_TCAL1_ACC2_Z,14.552096
INS_TCAL1_ACC3_X,-0.478111
INS_TCAL1_ACC3_Y,-0.009016
INS_TCAL1_ACC3_Z,-0.814986
INS_TCAL1_ENABLE,1
INS_TCAL1_GYR1_X,37.019857
INS_TCAL1_GYR1_Y,33.354725
INS_TCAL1_GYR1_Z,-12.219813
INS_TCAL1_GYR2_X,-1.499805
INS_TCAL1_GYR2_Y,0.309828
INS_TCAL1_GYR2_Z,0.866731
INS_TCAL1_GYR3_X,-0.012703
INS_TCAL1_GYR3_Y,0.000821
INS_TCAL1_GYR3_Z,-0.003059
INS_TCAL1_TMAX,60
INS_TCAL1_TMIN,2
INS_TCAL2_ACC1_X,524.40863
INS_TCAL2_ACC1_Y,75.442216
INS_TCAL2_ACC1_Z,454.226402
INS_TCAL2_ACC2_X,8.333423
INS_TCAL2_ACC2_Y,4.674424
INS_TCAL2_ACC2_Z,-31.122695
INS_TCAL2_ACC3_X,-0.972405
INS_TCAL2_ACC3_Y,0.385994
INS_TCAL2_ACC3_Z,0.216805
INS_TCAL2_ENABLE,1
INS_TCAL2_GYR1_X,36.601188
INS_TCAL2_GYR1_Y,-19.411881
INS_TCAL2_GYR1_Z,37.631901
INS_TCAL2_GYR2_X,-0.047939
INS_TCAL2_GYR2_Y,1.572764
INS_TCAL2_GYR2_Z,-1.316499
INS_TCAL2_GYR3_X,-0.014997
INS_TCAL2_GYR3_Y,0.021091
INS_TCAL2_GYR3_Z,0.017643
INS_TCAL2_TMAX,59.6
INS_TCAL2_TMIN,2.1
INS_TCAL3_ACC1_X,-1491.793159
INS_TCAL3_ACC1_Y,747.306499
INS_TCAL3_ACC1_Z,-1683.247829
INS_TCAL3_ACC2_X,0.982651
INS_TCAL3_ACC2_Y,15.045104
INS_TCAL3_ACC2_Z,36.315824
INS_TCAL3_ACC3_X,0.563032
INS_TCAL3_ACC3_Y,0.391961
INS_TCAL3_ACC3_Z,4.68253
INS_TCAL3_ENABLE,1
INS_TCAL3_GYR1_X,-107.350548
INS_TCAL3_GYR1_Y,79.531552
INS_TCAL3_GYR1_Z,17.270742
INS_TCAL3_GYR2_X,3.546146
INS_TCAL3_GYR2_Y,-2.132676
INS_TCAL3_GYR2_Z,-0.729259
INS_TCAL3_GYR3_X,0.033524
INS_TCAL3_GYR3_Y,-0.024247
INS_TCAL3_GYR3_Z,0.020433
INS_TCAL3_TMAX,47.9
INS_TCAL3_TMIN,4.6
