INS_TCAL1_ACC1_X,187.662472
INS_TCAL1_ACC1_Y,532.968494
INS_TCAL1_ACC1_Z,-661.471135
INS_TCAL1_ACC2_X,-6.040141
INS_TCAL1_ACC2_Y,-25.046031
INS_TCAL1_ACC2_Z,-6.24666
INS_TCAL1_ACC3_X,-0.539406
INS_TCAL1_ACC3_Y,0.010098
INS_TCAL1_ACC3_Z,0.103005
INS_TCAL1_ENABLE,1
INS_TCAL1_GYR1_X,20.701353
INS_TCAL1_GYR1_Y,32.464049
INS_TCAL1_GYR1_Z,1.319296
INS_TCAL1_GYR2_X,-0.808396
INS_TCAL1_GYR2_Y,-0.306188
INS_TCAL1_GYR2_Z,0.344124
INS_TCAL1_GYR3_X,0.020034
INS_TCAL1_GYR3_Y,-0.013044
INS_TCAL1_GYR3_Z,-0.020662
INS_TCAL1_TMAX,59.6
INS_TCAL1_TMIN,-3.5
INS_TCAL2_ACC1_X,25.735817
INS_TCAL2_ACC1_Y,-37.460581
INS_TCAL2_ACC1_Z,59.725164
INS_TCAL2_ACC2_X,2.965828
INS_TCAL2_ACC2_Y,-8.22236
INS_TCAL2_ACC2_Z,31.262832
INS_TCAL2_ACC3_X,-0.373157
INS_TCAL2_ACC3_Y,0.347159
INS_TCAL2_ACC3_Z,0.05032
INS_TCAL2_ENABLE,1
INS_TCAL2_GYR1_X,28.276899
INS_TCAL2_GYR1_Y,-47.965622
INS_TCAL2_GYR1_Z,7.254775
INS_TCAL2_GYR2_X,1.039573
INS_TCAL2_GYR2_Y,4.535257
INS_TCAL2_GYR2_Z,-1.149964
INS_TCAL2_GYR3_X,0.040671
INS_TCAL2_GYR3_Y,0.021728
INS_TCAL2_GYR3_Z,-0.013475
INS_TCAL2_TMAX,59.9
INS_TCAL2_TMIN,-5.2
INS_TCAL3_ACC1_X,-1027.966096
INS_TCAL3_ACC1_Y,614.482376
INS_TCAL3_ACC1_Z,-2276.394863
INS_TCAL3_ACC2_X,-7.512064
INS_TCAL3_ACC2_Y,-7.335758
INS_TCAL3_ACC2_Z,42.769948
INS_TCAL3_ACC3_X,0.018712
INS_TCAL3_ACC3_Y,-0.144278
INS_TCAL3_ACC3_Z,3.274169
INS_TCAL3_ENABLE,1
INS_TCAL3_GYR1_X,-35.092535
INS_TCAL3_GYR1_Y,11.173195
INS_TCAL3_GYR1_Z,3.530435
INS_TCAL3_GYR2_X,4.114841
INS_TCAL3_GYR2_Y,-1.270195
INS_TCAL3_GYR2_Z,-0.850573
INS_TCAL3_GYR3_X,0.056645
INS_TCAL3_GYR3_Y,-0.030135
INS_TCAL3_GYR3_Z,0.013314
INS_TCAL3_TMAX,47.8
INS_TCAL3_TMIN,-2.6
