ARMING_RUDDER,2  # Allow arm or disarm by rudder input.
FLTMODE_CH,5  # RC channel to use for flight mode control. 5 is the default, so we stay with that.
FS_THR_ENABLE,1  # The throttle failsafe allows you to configure a software failsafe activated by a setting on the throttle input channel. Set to Enabled, always RTL. If the GPS position is not usable, the copter will change to Land Mode instead.
FS_THR_VALUE,950  # The PWM level in microseconds on channel 3 below which throttle failsafe triggers. FS_THR_VALUE must be at least 10 steps lower than RC3_MIN, which is 982.
RC_FS_TIMEOUT,1  # RC failsafe will trigger this many seconds after loss of RC.
RC_OPTIONS,32  # Stay at default. This is set to Arming check throttle for 0 input.
RC_PROTOCOLS,1  # Selected in the component editor
RC5_OPTION,0  # Do nothing. Leave unassigned as flight mode is setup on channel 5 by default.
RC6_OPTION,11  # Enable/Disable fence
RC7_OPTION,0  # Do nothing. Function assigned to rc channel 7. For example, we could pick things like "Motor Emergency Stop", "Lost rover Sound", etc
RC8_OPTION,0  # Do nothing. Function assigned to rc channel 8. For example, we could pick things like "Motor Emergency Stop", "Lost rover Sound", etc
RC9_OPTION,0  # Do nothing. Function assigned to rc channel 9. For example, we could pick things like "Motor Emergency Stop", "Lost rover Sound", etc
RSSI_TYPE,0  # Set to disabled. Used to configure radio receiver RSSI type.

