AHRS_TRIM_X,0.016207
AHRS_TRIM_Y,-0.000527
ATC_ACCEL_P_MAX,116700
ATC_ACCEL_R_MAX,116700
ATC_ACCEL_Y_MAX,27000
ATC_RAT_PIT_FLTD,21  # INS_GYRO_FILTER / 2
ATC_RAT_PIT_FLTT,21  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTD,21  # INS_GYRO_FILTER / 2
ATC_RAT_RLL_FLTT,21  # INS_GYRO_FILTER / 2
ATC_RAT_YAW_FLTE,2
ATC_RAT_YAW_FLTT,21  # INS_GYRO_FILTER / 2
COMPASS_CAL_FIT,32
COMPASS_DEC,-0.0621
COMPASS_DIA_X,1.034895
COMPASS_DIA_Y,0.991271
COMPASS_DIA_Z,0.990679
COMPASS_EXTERNAL,1
COMPASS_ODI_X,-0.007972
COMPASS_ODI_Y,0.015848
COMPASS_ODI_Z,0.003559
COMPASS_OFS_X,20.860006
COMPASS_OFS_Y,177.814178
COMPASS_OFS_Z,51.772854
COMPASS_ORIENT,4
COMPASS_PRIO1_ID,97539
COMPASS_PRIO2_ID,331777
COMPASS_SCALE,1.072384
COMPASS_USE,1  # Use the external herelink compass.
COMPASS_USE2,0  # Disable the internal compass, it seems to be much less accurate.
FENCE_ACTION,4  # 4 = Brake or Land. Set to 0 for report only.
FENCE_ALT_MAX,30  # Maximum altitude allowed before geofence triggers. Value is in meters. I set to 30 when initially testing drone.
FENCE_ALT_MIN,-10  # Minimum altitude allowed before geofence triggers. Value is in meters.
FENCE_AUTOENABLE,0  # Auto-enable of fences. Set to Disabled.
FENCE_ENABLE,1  # Allows you to enable (1) or disable (0) the fence functionality.
FENCE_MARGIN,2  # Distance that autopilot's should maintain from the fence to avoid a breach. Value is in meters.
FENCE_RADIUS,100  # Circle fence radius which when breached will cause an RTL. Value is in meters.
FENCE_TYPE,7  # Bitmask. Set to Max Altitude, Circle Centered on Home, and Inclusion/Exclusion Circles+Polygons
FLTMODE_CH,5  # RC Channel to use for flight mode control. Default is 5.
FLTMODE1,5  # Flight mode when pwm of Flightmode channel(FLTMODE_CH) is <= 1230. Set to Loiter.
FLTMODE2,2  # Flight mode when pwm of Flightmode channel(FLTMODE_CH) is >1230, <= 1360. Set to AltHold.
FLTMODE3,3  # Flight mode when pwm of Flightmode channel(FLTMODE_CH) is >1360, <= 1490. Set to Auto (For running missions).
FLTMODE4,15  # Flight mode when pwm of Flightmode channel(FLTMODE_CH) is >1490, <= 1620. Set to AutoTune.
FLTMODE5,6  # Flight mode when pwm of Flightmode channel(FLTMODE_CH) is >1620, <= 1749. Set to RTL.
FLTMODE6,9  # Flight mode when pwm of Flightmode channel(FLTMODE_CH) is >=1750. Set to Land.
FRAME_CLASS,1  # Quadcopter
FRAME_TYPE,1  # X type
INS_ACC2OFFS_X,0.104174
INS_ACC2OFFS_Y,-0.098583
INS_ACC2OFFS_Z,-0.094574
INS_ACC2SCAL_X,0.998601
INS_ACC2SCAL_Y,0.996545
INS_ACC2SCAL_Z,0.979356
INS_ACC3OFFS_X,0.22393
INS_ACC3OFFS_Y,-0.117092
INS_ACC3OFFS_Z,0.092823
INS_ACC3SCAL_X,0.925903
INS_ACC3SCAL_Y,0.999329
INS_ACC3SCAL_Z,0.997184
INS_ACCOFFS_X,0.021807
INS_ACCOFFS_Y,0.010553
INS_ACCOFFS_Z,-0.028348
INS_ACCSCAL_X,0.99967
INS_ACCSCAL_Y,1.002145
INS_ACCSCAL_Z,0.998145
INS_GYR2OFFS_X,-0.003802
INS_GYR2OFFS_Y,0.022182
INS_GYR2OFFS_Z,0.014182
INS_GYR3OFFS_X,-0.017221
INS_GYR3OFFS_Y,-0.003425
INS_GYR3OFFS_Z,0.004869
INS_GYRO_FILTER,42
INS_GYROFFS_X,0.009156
INS_GYROFFS_Y,0.016707
INS_GYROFFS_Z,-0.001949
INS_USE3,1
MOT_BAT_VOLT_MAX,25.200001  # Battery voltage compensation maximum voltage. Set to 4.2 * cell count.
MOT_BAT_VOLT_MIN,19.799999  # Battery voltage minimum compensation voltage. Set to 3.3 * cell count.
MOT_SPIN_ARM,0.1
MOT_SPIN_MAX,0.95
MOT_SPIN_MIN,0.15
MOT_THST_EXPO,0.65
MOT_THST_HOVER,0.2
RC1_MAX,2006
RC1_MIN,982
RC1_TRIM,1495
RC10_MAX,1900
RC10_MIN,1100
RC10_TRIM,1500
RC11_TRIM,1500
RC12_TRIM,1500
RC13_TRIM,1500
RC14_TRIM,1500
RC15_TRIM,1500
RC16_TRIM,1500
RC2_MAX,2006
RC2_MIN,982
RC2_REVERSED,0
RC2_TRIM,1495
RC3_MAX,2006
RC3_MIN,982
RC3_TRIM,1495
RC4_MAX,2005
RC4_MIN,982
RC4_TRIM,1492
RC5_MAX,2006
RC5_MIN,982
RC5_TRIM,982
RC6_MAX,2006
RC6_MIN,982
RC6_TRIM,982
RC7_MAX,2006
RC7_MIN,982
RC7_TRIM,982
RC8_MAX,1826
RC8_MIN,1151
RC8_TRIM,1826
RC9_MAX,1900
RC9_MIN,1100
RC9_TRIM,1500
RCMAP_PITCH,3
RCMAP_ROLL,4
RCMAP_THROTTLE,2
RCMAP_YAW,1
SERVO1_FUNCTION,33  # Left Motor
SERVO2_FUNCTION,34
SERVO3_FUNCTION,35  # Right Motor
SERVO4_FUNCTION,36
