ADSB_LIST_RADIUS,0  # Show everything we can detected by ADSB, so we disable the radius. Default is 2000 meters.
ADSB_TYPE,1  # Enable ADSB
ARMING_CHECK,1  # Perform all arming checks. If you have a problem fix its source. Do NOT change this
BRD_BOOT_DELAY,3000  # This adds a delay in milliseconds to boot to ensure peripherals initialise fully. Value in milliseconds.
BRD_RTC_TZ_MIN,0  # UTC Time Zone. Adds offset in +- minutes from UTC to calculate local time.
INS_ACCEL_FILTER,10  # Filter cutoff frequency for accelerometers. The default is 20 and that lets too much noise in.
INS_POS1_X,0  # X position of the first IMU Accelerometer in body frame. Positive X is forward of the origin.
INS_POS1_Y,0  # Y position of the first IMU accelerometer in body frame. Positive Y is to the right of the origin.
INS_POS2_X,0  # X position of the second IMU accelerometer in body frame. Positive X is forward of the origin.
INS_POS2_Y,0  # Y position of the second IMU accelerometer in body frame. Positive Y is to the right of the origin.
LAND_ALT_LOW,1000  # Altitude during Landing at which vehicle slows to LAND_SPEED. Value is centimeters.
LAND_SPEED,40  # The descent speed for the final stage of landing in cm/s
LAND_SPEED_HIGH,0  # The descent speed for the first stage of landing in cm/s. If this is zero then WPNAV_SPEED_DN is used
LOIT_ACC_MAX,420  # Default is 500. Loiter maximum correction acceleration in cm/s/s. Higher values cause the copter to correct position errors more aggressively. This is a big drone so we slow it down a bit.
LOIT_BRK_ACCEL,225  # Default is 250. Loiter braking acceleration in cm/s/s. Higher values stop the copter more quickly when the stick is centered. This is a big drone so we slow it down a bit.
LOIT_BRK_DELAY,0.1  # Default value is 1. Loiter brake start delay (in seconds), make the drone break faster when releasing the sticks.
PILOT_TKOFF_ALT,0  # Altitude that altitude control modes will climb to when a takeoff is triggered with the throttle stick. Leave at 0 for default. Set to 100 to climb to 1m on take-off. Value in centimeters.
RNGFND1_TYPE,0  # No rangefinder
RTL_ALT,1500  # The minimum alt above home the vehicle will climb to before returning. If the vehicle is flying higher than this value it will return at its current altitude. Value is in Centimeters.
RTL_LOIT_TIME,5000  # Time (in milliseconds) to loiter above home before beginning final descent. Value is in milliseconds.
SCHED_LOOP_RATE,400  # Rate of the main loop in hertz. Keep default.
SCR_ENABLE,1  # Use lua scripting for VTOL-Quicktune, MagFit automation and Windspeed Estimation automation
SERIAL2_BAUD,57  # Baud rate for SBus Telemtry
SERIAL2_OPTIONS,0  # Default
SERIAL2_PROTOCOL,10  # FrSky SPort Passthrough. Telemetry gets sent back to radio for Yaapu telemetry widget.
SERIAL3_PROTOCOL,-1  # Disable serial 3. It defaulted to GPS
SERIAL4_BAUD,921  # 921600 baud
SERIAL4_PROTOCOL,2  # Enable MAVLink 2 on the serial port. This is connected to the onboard computer.
SERIAL5_BAUD,57  # For ADSB receiver
SERIAL5_PROTOCOL,1  # For ADSB receiver
SR0_ADSB,2  # Set ADSB stream rate to ground station (usb connection)
SR1_ADSB,2  # Set ADSB stream rate to ground station (telem 1)
WPNAV_SPEED_DN,100  # Defines the speed in cm/s which the aircraft will attempt to maintain while descending during a WP mission.
WPNAV_SPEED,450  # Defines the speed in cm/s which the aircraft will attempt to maintain during a WP mission.
