INS_FAST_SAMPLE,7  # Mask of IMUs to enable fast sampling on, if available.
INS_GYRO_RATE,2  # Gyro rate for IMUs with fast sampling enabled. The gyro rate is the sample rate at which the IMU filters operate and needs to be at least double the maximum filter frequency. The CubeOrange can do 4KHz here.
INS_HNTCH_ATT,40  # Notch filter attenuation starting point. It must be improved after the first flight (by the next file).
INS_HNTCH_BW,14  # Set to 1/4 the base frequency INS_HNTCH_FREQ. It must be improved after the first flight (by the next file).
INS_HNTCH_ENABLE,1  # Use the first notch filter to filter the noise created by the motors/propellers
INS_HNTCH_FM_RAT,0.7  # The minimum ratio below the configured frequency to take throttle based notch filters when flying at a throttle level below the reference throttle.  If you want throttle based notch filtering to be effective at a throttle up to 30% below the configured notch frequency then set this parameter to 0.7.
INS_HNTCH_FREQ,58.8  # Use 1.4 * INS_GYRO_FILTER as a first guess
INS_HNTCH_HMNCS,1  # Apply notch filter to 1st harmonic, the base frequency.
INS_HNTCH_MODE,1  # Throttle bases filtering
INS_HNTCH_OPTS,14  # Bitmask set to: multi-source, update at loop rate, enable on all IMUs. We do not update at loop rate due to a big drone, and enable on all IMUs for redundancy. Use either Multi Source or Triple Notch, but not both at once! For drones with rapidly changing motor speeds, enabling "Update at loop rate" may improve performance, as it provides more accurate, timely filtering. However, if motor speed is generally steady, disabling this option can reduce CPU usage without significant impact on filtering effectiveness.
INS_HNTCH_REF,0.2  # Dynamic updates on the notch filter. Should be the expected MOT_THST_HOVER because there is no ESC telemetry.
