ANGLE_MAX,3000  # Default value. Maximum lean angle in all flight modes. Value in centidegrees.
LOG_BITMASK,145150  # Add Navigation logging
LOIT_ACC_MAX,500  # Default value. Loiter maximum correction acceleration in cm/s/s. Higher values cause the copter to correct position errors more aggressively.
LOIT_BRK_ACCEL,250  # Default value. Loiter braking acceleration in cm/s/s. Higher values stop the copter more quickly when the stick is centered.
LOIT_BRK_DELAY,0.5  # Default value is 1. Loiter brake start delay (in seconds)
LOIT_BRK_JERK,500  # Default value. Loiter braking jerk in cm/s/s/s. Higher values will remove braking faster if the pilot moves the sticks during a braking maneuver.
PSC_VELXY_FF,0  # Default value. Velocity (horizontal) feed forward gain. Converts the difference between desired velocity to a target acceleration
WPNAV_ACCEL,125  # Defines the horizontal acceleration in cm/s/s used during missions.
WPNAV_ACCEL_C,0  # Defines the maximum cornering acceleration in cm/s/s used during missions. If zero uses 2x accel value.
WPNAV_ACCEL_Z,75  # Defines the vertical acceleration in cm/s/s used during missions.
WPNAV_JERK,1  # Default value. Defines the horizontal jerk in m/s/s used during missions
WPNAV_SPEED,500  # Defines the speed in cm/s which the aircraft will attempt to maintain horizontally during a WP mission.
WPNAV_SPEED_DN,100  # Defines the speed in cm/s which the aircraft will attempt to maintain while descending during a WP mission.
WPNAV_SPEED_UP,150  # Defines the speed in cm/s which the aircraft will attempt to maintain while climbing during a WP mission.
